{
	"asa": "الآسو",
	"az": "الأذربيجانية",
	"hy": "الأرمنية",
	"as": "الأسامية",
	"es": "الإسبانية",
	"es-MX": "الإسبانية المكسيكية",
	"es-419": "الإسبانية أمريكا اللاتينية",
	"ast": "الأسترية",
	"et": "الإستونية",
	"agq": "الأغم",
	"af": "الأفريقانية",
	"ak": "الأكانية",
	"sq": "الألبانية",
	"de": "الألمانية",
	"nds": "الألمانية السفلى",
	"gsw": "الألمانية السويسرية",
	"de-CH": "الألمانية العليا السويسرية",
	"de-AT": "الألمانية النمساوية",
	"tzm": "الأمازيغية وسط الأطلس",
	"am": "الأمهرية",
	"en": "الإنجليزية",
	"en-AU": "الإنجليزية الأسترالية",
	"en-GB": "الإنجليزية البريطانية",
	"en-CA": "الإنجليزية الكندية",
	"id": "الإندونيسية",
	"ur": "الأوردية",
	"om": "الأورومية",
	"or": "الأورية",
	"uz": "الأوزبكية",
	"os": "الأوسيتيك",
	"uk": "الأوكرانية",
	"ug": "الأويغورية",
	"ig": "الإيجبو",
	"ga": "الأيرلندية",
	"is": "الأيسلندية",
	"it": "الإيطالية",
	"smn": "الإيناري سامي",
	"ewo": "الإيوندو",
	"ee": "الإيوي",
	"bas": "الباسا",
	"eu": "الباسكية",
	"bm": "البامبارا",
	"pcm": "البدجنية النيجيرية",
	"pt": "البرتغالية",
	"pt-PT": "البرتغالية الأوروبية",
	"br": "البريتونية",
	"ps": "البشتو",
	"bg": "البلغارية",
	"pa": "البنجابية",
	"bn": "البنغالية",
	"brx": "البودو",
	"my": "البورمية",
	"bs": "البوسنية",
	"pl": "البولندية",
	"be": "البيلاروسية",
	"bem": "البيمبا",
	"ta": "التاميلية",
	"th": "التايلاندية",
	"bo": "التبتية",
	"tt": "التترية",
	"tk": "التركمانية",
	"tr": "التركية",
	"cs": "التشيكية",
	"zgh": "التمازيغية المغربية القياسية",
	"to": "التونغية",
	"ti": "التيغرينية",
	"te": "التيلوغوية",
	"gl": "الجاليكية",
	"jv": "الجاوية",
	"ka": "الجورجية",
	"km": "الخميرية",
	"xh": "الخوسا",
	"da": "الدانمركية",
	"doi": "الدوجرية",
	"dua": "الديولا",
	"rn": "الرندي",
	"rwk": "الروا",
	"ru": "الروسية",
	"rm": "الرومانشية",
	"ro": "الرومانية",
	"rof": "الرومبو",
	"dje": "الزارمية",
	"zu": "الزولو",
	"dz": "الزونخاية",
	"sah": "الساخيّة",
	"sat": "السانتالية",
	"sg": "السانجو",
	"nds-NL": "السكسونية السفلى",
	"sk": "السلوفاكية",
	"sl": "السلوفانية",
	"sd": "السندية",
	"sa": "السنسكريتية",
	"si": "السنهالية",
	"sw": "السواحيلية",
	"sw-CD": "السواحيلية الكونغولية",
	"ckb": "السورانية الكردية",
	"xog": "السوغا",
	"su": "السوندانية",
	"sv": "السويدية",
	"ceb": "السيبيوانية",
	"ii": "السيتشيون يي",
	"sn": "الشونا",
	"chr": "الشيروكي",
	"ce": "الشيشانية",
	"sr": "الصربية",
	"so": "الصومالية",
	"zh": "الصينية",
	"zh-Hant": "الصينية التقليدية",
	"zh-Hans": "الصينية المبسطة",
	"tg": "الطاجيكية",
	"he": "العبرية",
	"ar": "العربية",
	"lg": "الغاندا",
	"gu": "الغوجاراتية",
	"guz": "الغيزية",
	"gd": "الغيلية الأسكتلندية",
	"fa": "الفارسية",
	"fo": "الفاروية",
	"vai": "الفاي",
	"fr": "الفرنسية",
	"fr-CH": "الفرنسية السويسرية",
	"fr-CA": "الفرنسية الكندية",
	"fy": "الفريزيان",
	"fur": "الفريلايان",
	"fil": "الفلبينية",
	"nl-BE": "الفلمنكية",
	"fi": "الفنلندية",
	"ff": "الفولانية",
	"vun": "الفونجو",
	"vi": "الفيتنامية",
	"kab": "القبيلية",
	"ky": "القيرغيزية",
	"kk": "الكازاخستانية",
	"kl": "الكالاليست",
	"kam": "الكامبا",
	"kn": "الكانادا",
	"ca": "الكتالانية",
	"ku": "الكردية",
	"hr": "الكرواتية",
	"ks": "الكشميرية",
	"yue": "الكَنْتُونية",
	"kw": "الكورنية",
	"ko": "الكورية",
	"kok": "الكونكانية",
	"qu": "الكويتشوا",
	"ki": "الكيكيو",
	"rw": "الكينيارواندا",
	"lv": "اللاتفية",
	"lo": "اللاوو",
	"lrc": "اللرية الشمالية",
	"lb": "اللكسمبورغية",
	"luo": "اللو",
	"lu": "اللوبا كاتانغا",
	"lt": "الليتوانية",
	"ln": "اللينجالا",
	"jmc": "الماتشامية",
	"mr": "الماراثية",
	"mzn": "المازندرانية",
	"mas": "الماساي",
	"ml": "المالايالامية",
	"mt": "المالطية",
	"ms": "الماليزية",
	"mni": "المانيبورية",
	"mi": "الماورية",
	"mai": "المايثيلي",
	"mk": "المقدونية",
	"mg": "الملغاشي",
	"mn": "المنغولية",
	"mfe": "المورسيانية",
	"ro-MD": "المولدوفية",
	"mer": "الميرو",
	"nd": "النديبيل الشمالية",
	"no": "النرويجية",
	"nb": "النرويجية بوكمال",
	"nn": "النرويجية نينورسك",
	"nus": "النوير",
	"nyn": "النيانكول",
	"ne": "النيبالية",
	"hi": "الهندية",
	"hu": "الهنغارية",
	"ha": "الهوسا",
	"nl": "الهولندية",
	"wae": "الوالسر",
	"wo": "الولوفية",
	"wa": "الولونية",
	"cy": "الويلزية",
	"ja": "اليابانية",
	"yi": "اليديشية",
	"yo": "اليوروبا",
	"el": "اليونانية",
	"ebu": "إمبو",
	"bez": "بينا",
	"twq": "تاساواق",
	"shi": "تشلحيت",
	"cgg": "تشيغا",
	"dav": "تيتا",
	"teo": "تيسو",
	"dyo": "جولا فونيا",
	"saq": "سامبورو",
	"se": "سامي الشمالية",
	"sbp": "سانغو",
	"seh": "سينا",
	"ksb": "شامبالا",
	"dsb": "صوربيا السفلى",
	"hsb": "صوربيا العليا",
	"kea": "كابوفيرديانو",
	"kln": "كالينجين",
	"nmg": "كواسيو",
	"khq": "كويرا تشيني",
	"ses": "كويرابورو سيني",
	"lkt": "لاكوتا",
	"lag": "لانجي",
	"ksf": "لغة البافيا",
	"kkj": "لغة الكاكو",
	"ksh": "لغة الكولونيان",
	"luy": "لغة اللويا",
	"naq": "لغة الناما",
	"nnh": "لغة النجيمبون",
	"haw": "لغة هاواي",
	"mgh": "ماخاوا-ميتو",
	"kde": "ماكونده",
	"mua": "مندنج",
	"mgo": "ميتا",
	"jgo": "نغومبا",
	"yav": "يانجبن"
}