{
	"doi": "Dogri",
	"nds": "Low German",
	"no": "Norwegian",
	"ii": "Sichuan Yi",
	"en-AU": "Австралија инҝилисҹәси",
	"de-AT": "Австрија алманҹасы",
	"agq": "агһем",
	"az": "азәрбајҹан",
	"ak": "акан",
	"sq": "албан",
	"de": "алман",
	"am": "амһар",
	"as": "ассам",
	"ast": "астурија",
	"asa": "асу",
	"af": "африкаанс",
	"nds-NL": "ашағы саксон",
	"dsb": "ашағы сорб",
	"zh-Hant": "әнәнәви чин",
	"ar": "әрәб",
	"bm": "бамбара",
	"bas": "баса",
	"eu": "баск",
	"ksf": "бафиа",
	"be": "беларус",
	"bem": "бемба",
	"bez": "бена",
	"bn": "бенгал",
	"my": "бирман",
	"brx": "бодо",
	"nb": "бокмал норвеч",
	"bs": "босниак",
	"br": "бретон",
	"en-GB": "Британија инҝилисҹәси",
	"bg": "булгар",
	"vai": "ваи",
	"wae": "валлес",
	"wa": "валун",
	"vi": "вјетнам",
	"wo": "волоф",
	"vun": "вунјо",
	"kk": "газах",
	"gl": "галисија",
	"lg": "ганда",
	"fy": "гәрби фриз",
	"guz": "гуси",
	"gu": "гуҹарат",
	"ky": "гырғыз",
	"da": "данимарка",
	"dz": "дзонга",
	"dyo": "диола",
	"dua": "дуала",
	"ee": "еве",
	"ewo": "евондо",
	"ebu": "ембу",
	"hy": "ермәни",
	"et": "естон",
	"dje": "зарма",
	"zu": "зулу",
	"he": "иврит",
	"ig": "игбо",
	"yi": "идиш",
	"smn": "инари сами",
	"id": "индонезија",
	"en": "инҝилис",
	"ga": "ирланд",
	"sv": "исвеч",
	"gsw": "Исвечрә алманҹасы",
	"de-CH": "Исвечрә јүксәк алманҹасы",
	"fr-CH": "Исвечрә франсызҹасы",
	"is": "исланд",
	"es": "испан",
	"it": "италјан",
	"jv": "јава",
	"yav": "јангбен",
	"ja": "јапон",
	"yo": "јоруба",
	"el": "јунан",
	"hsb": "јухары сорб",
	"kab": "кабиле",
	"kea": "кабувердиан",
	"kkj": "како",
	"kl": "калааллисут",
	"kln": "каленҹин",
	"kam": "камба",
	"en-CA": "Канада инҝилисҹәси",
	"fr-CA": "Канада франсызҹасы",
	"kn": "каннада",
	"yue": "кантон",
	"ca": "каталан",
	"ks": "кәшмир",
	"nmg": "квасио",
	"qu": "кечуа",
	"ki": "кикују",
	"rw": "кинјарванда",
	"khq": "којра чиини",
	"ses": "којраборо сенни",
	"sw-CD": "Конго суаһилиҹәси",
	"kok": "конкани",
	"ko": "кореја",
	"kw": "корн",
	"ksh": "көлн",
	"ku": "күрд",
	"km": "кхмер",
	"ka": "ҝүрҹү",
	"lkt": "лакота",
	"lag": "ланҝи",
	"lo": "лаос",
	"es-419": "Латын Америкасы испанҹасы",
	"lv": "латыш",
	"ln": "лингала",
	"lt": "литва",
	"lu": "луба-катанга",
	"luy": "лујиа",
	"luo": "луо",
	"lb": "лүксембург",
	"mzn": "мазандаран",
	"mai": "маитили",
	"mk": "македон",
	"kde": "маконде",
	"mg": "малагас",
	"ms": "малај",
	"ml": "малајалам",
	"mt": "малта",
	"mni": "манипүри",
	"mi": "маори",
	"mr": "маратһи",
	"mas": "масај",
	"mgh": "махува-меетто",
	"jmc": "мачам",
	"hu": "маҹар",
	"tzm": "Мәркәзи Атлас тамазиҹәси",
	"es-MX": "Мексика испанҹасы",
	"mer": "меру",
	"mgo": "метаʼ",
	"mn": "монгол",
	"mfe": "морисиен",
	"mua": "мунданг",
	"naq": "нама",
	"jgo": "нгомба",
	"ne": "непал",
	"pcm": "ниҝер креол",
	"nyn": "нјанкол",
	"nnh": "нҝиембоон",
	"nus": "нуер",
	"nn": "нүнорск норвеч",
	"or": "одија",
	"om": "оромо",
	"os": "осетин",
	"uz": "өзбәк",
	"pa": "пәнҹаб",
	"pl": "полјак",
	"pt": "португал",
	"pt-PT": "Португалија португалҹасы",
	"ps": "пушту",
	"rm": "романш",
	"rof": "ромбо",
	"rwk": "руа",
	"ro": "румын",
	"ro-MD": "румын (Молдова)",
	"rn": "рунди",
	"ru": "рус",
	"zh-Hans": "садәләшмиш чин",
	"saq": "самбуру",
	"sg": "санго",
	"sbp": "сангу",
	"sa": "санскрит",
	"sat": "сантал",
	"sah": "саха",
	"ceb": "себуан",
	"seh": "сена",
	"sr": "серб",
	"sd": "синдһи",
	"si": "синһала",
	"sk": "словак",
	"sl": "словен",
	"xog": "сога",
	"so": "сомали",
	"ckb": "соран",
	"sw": "суаһили",
	"su": "сундан",
	"dav": "таита",
	"th": "тај",
	"zgh": "тамази",
	"ta": "тамил",
	"twq": "тасаваг",
	"tt": "татар",
	"shi": "тачелит",
	"tg": "таҹик",
	"te": "телугу",
	"teo": "тесо",
	"bo": "тибет",
	"ti": "тигрин",
	"to": "тонган",
	"tr": "түрк",
	"tk": "түркмән",
	"cy": "уелс",
	"ug": "ујғур",
	"uk": "украјна",
	"ur": "урду",
	"fo": "фарер",
	"fa": "фарс",
	"fil": "филиппин",
	"fi": "фин",
	"nl-BE": "фламанд",
	"fr": "франсыз",
	"fur": "фриул",
	"ff": "фула",
	"hr": "хорват",
	"xh": "хоса",
	"haw": "һавај",
	"ha": "һауса",
	"hi": "һинд",
	"nl": "һолланд",
	"chr": "чероки",
	"cs": "чех",
	"ce": "чечен",
	"cgg": "чига",
	"zh": "чин",
	"ksb": "шамбала",
	"lrc": "шимали лури",
	"nd": "шимали ндебеле",
	"se": "шимали сами",
	"sn": "шона",
	"gd": "шотланд келт"
}