{
	"az": "азербејџански",
	"ak": "акан",
	"sq": "албански",
	"am": "амхарски",
	"ar": "арапски",
	"as": "асемијски",
	"ast": "астуријски",
	"asa": "асу",
	"af": "африканс",
	"agq": "ахемски",
	"bm": "бамбара",
	"bas": "баса",
	"eu": "баскијски",
	"ksf": "бафија",
	"bem": "бемба",
	"bez": "бена",
	"bn": "бенгалски",
	"be": "бјелоруски",
	"brx": "бодо",
	"bs": "босански",
	"br": "бретонски",
	"bg": "бугарски",
	"my": "бурмански",
	"vai": "ваи",
	"wae": "валсерски",
	"wa": "валун",
	"cy": "велшки",
	"vi": "вијетнамски",
	"de-CH": "високи њемачки (Швицарска)",
	"wo": "волоф",
	"vun": "вунјо",
	"gl": "галски",
	"lg": "ганда",
	"hsb": "горњолужичкосрпски",
	"ka": "грузијски",
	"el": "грчки",
	"guz": "гуси",
	"gu": "гуџарати",
	"da": "дански",
	"doi": "догри",
	"dsb": "доњолужичкосрпски",
	"dua": "дуала",
	"ee": "еве",
	"ewo": "евондо",
	"ebu": "ембу",
	"en": "енглески",
	"en-AU": "енглески (Аустралија)",
	"en-CA": "енглески (Канада)",
	"en-GB": "енглески (Уједињено Краљевство)",
	"et": "естонски",
	"fy": "западни фризијски",
	"dje": "зарма",
	"zu": "зулу",
	"ig": "игбо",
	"smn": "инари сами",
	"id": "индонежански",
	"ga": "ирски",
	"is": "исландски",
	"it": "италијански",
	"jv": "јавански",
	"sah": "јакутски",
	"yav": "јангбен",
	"ja": "јапански",
	"hy": "јерменски",
	"yi": "јидиш",
	"dyo": "јола-фоњи",
	"yo": "јоруба",
	"kab": "кабиле",
	"kea": "кабовердијански креолски",
	"kk": "казашки",
	"kkj": "како",
	"kl": "калалисут",
	"kln": "калењин",
	"kam": "камба",
	"kn": "канада",
	"yue": "кантонски",
	"ca": "каталонски",
	"ks": "кашмирски",
	"nmg": "квасио",
	"qu": "квенча",
	"ksh": "келнски",
	"ki": "кикују",
	"zh": "кинески",
	"zh-Hans": "кинески (поједностављен)",
	"zh-Hant": "кинески (традиционални)",
	"rw": "кинјаруанда",
	"ky": "киргиски",
	"km": "кмерски",
	"khq": "којра чини",
	"ses": "којраборо сени",
	"kok": "конкани",
	"ko": "корејски",
	"kw": "корнишки",
	"xh": "коса",
	"ku": "курдски",
	"lkt": "лакота",
	"lag": "ланги",
	"lo": "лаоски",
	"lv": "латвијски",
	"ln": "лингала",
	"lt": "литвански",
	"lu": "луба-катанга",
	"luy": "луја",
	"lb": "луксембуршки",
	"luo": "луо",
	"hu": "мађарски",
	"mzn": "мазандерани",
	"mai": "маитили",
	"mk": "македонски",
	"kde": "маконде",
	"mgh": "макуа-мето",
	"mg": "малагасијски",
	"ml": "малајалам",
	"ms": "малајски",
	"mt": "малтешки",
	"mni": "манипури",
	"mi": "маорски",
	"mr": "марати",
	"mas": "масаи",
	"mfe": "мауритански",
	"jmc": "мачаме",
	"mer": "меру",
	"mgo": "мета",
	"ro-MD": "молдавски",
	"mn": "монголски",
	"mua": "мунданг",
	"naq": "нама",
	"nnh": "нгиембун",
	"jgo": "нгомба",
	"ne": "непалски",
	"nds": "ниски њемачки",
	"nds-NL": "ниски њемачки (Холандија)",
	"no": "норвешки",
	"nb": "норвешки бокмал",
	"nn": "норвешки нинорск",
	"nus": "нуер",
	"nyn": "њанколе",
	"de": "њемачки",
	"de-AT": "њемачки (Аустрија)",
	"gsw": "њемачки (Швицарска)",
	"or": "одија",
	"om": "оромо",
	"os": "осетски",
	"ps": "паштунски",
	"pa": "пенџапски",
	"fa": "персијски",
	"pl": "пољски",
	"pt": "португалски",
	"pt-PT": "португалски (Португал)",
	"rwk": "рва",
	"rm": "рето-романски",
	"rof": "ромбо",
	"ro": "румунски",
	"rn": "рунди",
	"ru": "руски",
	"saq": "самбуру",
	"sg": "санго",
	"sbp": "сангу",
	"sa": "санскрит",
	"sat": "сантали",
	"sw": "свахили",
	"sw-CD": "свахили (Демократска Република Конго)",
	"seh": "сена",
	"ii": "сечуан ји",
	"sd": "синди",
	"si": "синхалски",
	"lrc": "сјеверни лури",
	"nd": "сјеверни ндебеле",
	"se": "сјеверни сами",
	"sk": "словачки",
	"sl": "словенски",
	"xog": "сога",
	"so": "сомалски",
	"sr": "српски",
	"zgh": "стандардни марокански тамазихт",
	"su": "сундански",
	"dav": "таита",
	"th": "тајландски",
	"ta": "тамилски",
	"twq": "тасавак",
	"tt": "татарски",
	"tg": "таџички",
	"shi": "ташелхит",
	"te": "телугу",
	"teo": "тесо",
	"bo": "тибетански",
	"ti": "тигриња",
	"to": "тонга",
	"tk": "туркменски",
	"tr": "турски",
	"uz": "узбечки",
	"ug": "ујгурски",
	"uk": "украјински",
	"ur": "урду",
	"fo": "фарски",
	"fil": "филипински",
	"fi": "фински",
	"nl-BE": "фламански",
	"fr": "француски",
	"fr-CA": "француски (Канада)",
	"fr-CH": "француски (Швицарска)",
	"fur": "фриулијски",
	"ff": "фулах",
	"haw": "хавајски",
	"ha": "хауса",
	"he": "хебрејски",
	"hi": "хинди",
	"nl": "холандски",
	"hr": "хрватски",
	"ceb": "цебуано",
	"tzm": "централноатласки тамазихт",
	"ckb": "централнокурдски",
	"chr": "чероки",
	"ce": "чеченски",
	"cs": "чешки",
	"cgg": "чига",
	"dz": "џонга",
	"ksb": "шамбала",
	"sv": "шведски",
	"gd": "шкотски галски",
	"sn": "шона",
	"es": "шпански",
	"es-419": "шпански (Латинска Америка)",
	"es-MX": "шпански (Мексико)",
	"pcm": "Nigerian Pidgin"
}