{
	"ak": "Acaneg",
	"af": "Affricâneg",
	"agq": "Aghemeg",
	"sq": "Albaneg",
	"de": "Almaeneg",
	"de-AT": "Almaeneg Awstria",
	"nds": "Almaeneg Isel",
	"de-CH": "Almaeneg Safonol y Swistir",
	"gsw": "Almaeneg y Swistir",
	"am": "Amhareg",
	"ar": "Arabeg",
	"hy": "Armeneg",
	"as": "Asameg",
	"az": "Aserbaijaneg",
	"ast": "Astwrianeg",
	"asa": "Asw",
	"ksf": "Baffia",
	"bm": "Bambareg",
	"bas": "Basâeg",
	"eu": "Basgeg",
	"bn": "Bengaleg",
	"be": "Belarwseg",
	"bem": "Bembeg",
	"bez": "Bena",
	"brx": "Bodo",
	"bs": "Bosnieg",
	"bg": "Bwlgareg",
	"my": "Byrmaneg",
	"kab": "Cabileg",
	"kea": "Caboferdianeg",
	"kam": "Camba",
	"yue": "Cantoneeg",
	"kk": "Casacheg",
	"ks": "Cashmireg",
	"ca": "Catalaneg",
	"ceb": "Cebuano",
	"kw": "Cernyweg",
	"rw": "Ciniarŵandeg",
	"ky": "Cirgiseg",
	"kok": "Concani",
	"ko": "Coreeg",
	"hr": "Croateg",
	"ksh": "Cwleneg",
	"ku": "Cwrdeg",
	"ckb": "Cwrdeg Sorani",
	"cy": "Cymraeg",
	"km": "Chmereg",
	"da": "Daneg",
	"dua": "Diwaleg",
	"doi": "Dogri",
	"dz": "Dzongkha",
	"it": "Eidaleg",
	"ebu": "Embw",
	"et": "Estoneg",
	"ee": "Ewe",
	"ewo": "Ewondo",
	"vai": "Faieg",
	"vi": "Fietnameg",
	"vun": "Funjo",
	"fo": "Ffaröeg",
	"fil": "Ffilipineg",
	"fi": "Ffinneg",
	"nl-BE": "Fflemeg",
	"fr": "Ffrangeg",
	"fr-CA": "Ffrangeg Canada",
	"fr-CH": "Ffrangeg y Swistir",
	"fy": "Ffriseg y Gorllewin",
	"fur": "Ffriwleg",
	"ff": "Ffwla",
	"gd": "Gaeleg yr Alban",
	"gl": "Galisieg",
	"lg": "Ganda",
	"ka": "Georgeg",
	"el": "Groeg",
	"guz": "Gusii",
	"gu": "Gwjarati",
	"ga": "Gwyddeleg",
	"nnh": "Ngiemboon",
	"jgo": "Ngomba",
	"haw": "Hawäieg",
	"ha": "Hawsa",
	"he": "Hebraeg",
	"hi": "Hindi",
	"hu": "Hwngareg",
	"yav": "Iangben",
	"yi": "Iddew-Almaeneg",
	"ig": "Igbo",
	"smn": "Inari Sami",
	"id": "Indoneseg",
	"yo": "Iorwba",
	"nl": "Iseldireg",
	"is": "Islandeg",
	"jv": "Jafanaeg",
	"ja": "Japaneeg",
	"dyo": "Jola-Fonyi",
	"kkj": "Kako",
	"kl": "Kalaallisut",
	"kln": "Kalenjin",
	"kn": "Kannada",
	"ki": "Kikuyu",
	"khq": "Koyra Chiini",
	"ses": "Koyraboro Senni",
	"nmg": "Kwasio",
	"lag": "Langi",
	"lkt": "Lakota",
	"lo": "Laoeg",
	"lv": "Latfieg",
	"ln": "Lingala",
	"lt": "Lithwaneg",
	"lu": "Luba-Katanga",
	"lrc": "Luri Gogleddol",
	"lb": "Lwcsembwrgeg",
	"luo": "Lŵo",
	"luy": "Lwyia",
	"br": "Llydaweg",
	"mk": "Macedoneg",
	"kde": "Macondeg",
	"mai": "Maithili",
	"mgh": "Makhuwa-Meetto",
	"mg": "Malagaseg",
	"ml": "Malayalam",
	"ms": "Maleieg",
	"mt": "Malteg",
	"mni": "Manipwri",
	"mi": "Maori",
	"mr": "Marathi",
	"mas": "Masai",
	"mzn": "Masanderani",
	"jmc": "Matsiame",
	"mer": "Mêrw",
	"mgo": "Meta",
	"mn": "Mongoleg",
	"ro-MD": "Moldofeg",
	"mfe": "Morisyen",
	"mua": "Mundang",
	"naq": "Nama",
	"nd": "Ndebele Gogleddol",
	"ne": "Nepaleg",
	"nyn": "Niancole",
	"no": "Norwyeg",
	"nb": "Norwyeg Bokmål",
	"nn": "Norwyeg Nynorsk",
	"nus": "Nŵereg",
	"ii": "Nwosw",
	"or": "Odia",
	"om": "Oromo",
	"os": "Oseteg",
	"ps": "Pashto",
	"fa": "Perseg",
	"pcm": "Pidgin Nigeria",
	"pt": "Portiwgaleg",
	"pt-PT": "Portiwgaleg Ewrop",
	"pa": "Pwnjabeg",
	"pl": "Pwyleg",
	"qu": "Quechua",
	"rm": "Románsh",
	"rof": "Rombo",
	"rwk": "Rwa",
	"ro": "Rwmaneg",
	"rn": "Rwndi",
	"ru": "Rwseg",
	"nds-NL": "Sacsoneg Isel",
	"en": "Saesneg",
	"en-AU": "Saesneg Awstralia",
	"en-CA": "Saesneg Canada",
	"en-GB": "Saesneg Prydain",
	"sg": "Sango",
	"sbp": "Sangw",
	"sah": "Sakha",
	"saq": "Sambŵrw",
	"se": "Sami Gogleddol",
	"sa": "Sansgrit",
	"sat": "Santali",
	"dje": "Sarmaeg",
	"es": "Sbaeneg",
	"es-419": "Sbaeneg America Ladin",
	"es-MX": "Sbaeneg Mecsico",
	"seh": "Sena",
	"sr": "Serbeg",
	"ksb": "Shambala",
	"sn": "Shona",
	"sd": "Sindhi",
	"si": "Sinhaleg",
	"sk": "Slofaceg",
	"sl": "Slofeneg",
	"xog": "Soga",
	"so": "Somaleg",
	"dsb": "Sorbeg Isaf",
	"hsb": "Sorbeg Uchaf",
	"sw": "Swahili",
	"sw-CD": "Swahili’r Congo",
	"sv": "Swedeg",
	"zu": "Swlw",
	"su": "Swndaneg",
	"shi": "Tachelhit",
	"dav": "Taita",
	"tg": "Tajiceg",
	"zgh": "Tamaseit Moroco Safonol",
	"tzm": "Tamazight Canol yr Atlas",
	"ta": "Tamileg",
	"twq": "Tasawaq",
	"tt": "Tatareg",
	"te": "Telugu",
	"teo": "Teso",
	"bo": "Tibeteg",
	"ti": "Tigrinya",
	"to": "Tongeg",
	"cs": "Tsieceg",
	"zh": "Tsieinëeg",
	"zh-Hans": "Tsieinëeg Symledig",
	"zh-Hant": "Tsieinëeg Traddodiadol",
	"chr": "Tsierocî",
	"ce": "Tsietsieneg",
	"cgg": "Tsiga",
	"tr": "Tyrceg",
	"tk": "Tyrcmeneg",
	"th": "Thai",
	"ug": "Uighur",
	"wae": "Walsereg",
	"wa": "Walwneg",
	"uk": "Wcreineg",
	"wo": "Woloff",
	"ur": "Wrdw",
	"uz": "Wsbeceg",
	"xh": "Xhosa"
}