{
	"en": "Αγγλικά",
	"en-AU": "Αγγλικά Αυστραλίας",
	"en-GB": "Αγγλικά Βρετανίας",
	"en-CA": "Αγγλικά Καναδά",
	"agq": "Αγκέμ",
	"az": "Αζερμπαϊτζανικά",
	"ak": "Ακάν",
	"sq": "Αλβανικά",
	"am": "Αμχαρικά",
	"hsb": "Άνω Σορβικά",
	"zh-Hans": "Απλοποιημένα Κινεζικά",
	"ar": "Αραβικά",
	"hy": "Αρμενικά",
	"as": "Ασαμικά",
	"asa": "Άσου",
	"ast": "Αστουριανά",
	"af": "Αφρικάανς",
	"vai": "Βάι",
	"wa": "Βαλλωνικά",
	"wae": "Βάλσερ",
	"eu": "Βασκικά",
	"bn": "Βεγγαλικά",
	"vi": "Βιετναμικά",
	"my": "Βιρμανικά",
	"lrc": "Βόρεια Λούρι",
	"nd": "Βόρεια Ντεμπέλε",
	"se": "Βόρεια Σάμι",
	"bs": "Βοσνιακά",
	"bg": "Βουλγαρικά",
	"vun": "Βούντζο",
	"br": "Βρετονικά",
	"gl": "Γαλικιανά",
	"fr": "Γαλλικά",
	"fr-CH": "Γαλλικά Ελβετίας",
	"fr-CA": "Γαλλικά Καναδά",
	"de": "Γερμανικά",
	"de-AT": "Γερμανικά Αυστρίας",
	"gsw": "Γερμανικά Ελβετίας",
	"ka": "Γεωργιανά",
	"yav": "Γιανγκμπέν",
	"yi": "Γίντις",
	"yo": "Γιορούμπα",
	"lg": "Γκάντα",
	"gu": "Γκουγιαράτι",
	"guz": "Γκούσι",
	"kea": "Γλώσσα του Πράσινου Ακρωτηρίου",
	"wo": "Γουόλοφ",
	"da": "Δανικά",
	"fy": "Δυτικά Φριζικά",
	"he": "Εβραϊκά",
	"ewo": "Εγουόντο",
	"el": "Ελληνικά",
	"ebu": "Έμπου",
	"ee": "Έουε",
	"et": "Εσθονικά",
	"dje": "Ζάρμα",
	"zu": "Ζουλού",
	"bo": "Θιβετιανά",
	"jv": "Ιαβανικά",
	"ja": "Ιαπωνικά",
	"ig": "Ίγκμπο",
	"smn": "Ινάρι Σάμι",
	"id": "Ινδονησιακά",
	"ga": "Ιρλανδικά",
	"is": "Ισλανδικά",
	"es": "Ισπανικά",
	"es-419": "Ισπανικά Λατινικής Αμερικής",
	"es-MX": "Ισπανικά Μεξικού",
	"it": "Ιταλικά",
	"kk": "Καζακικά",
	"kkj": "Κάκο",
	"kl": "Καλαάλισουτ",
	"kln": "Καλεντζίν",
	"kam": "Κάμπα",
	"kab": "Καμπίλε",
	"kn": "Κανάντα",
	"yue": "Καντονέζικα",
	"ks": "Κασμιρικά",
	"ca": "Καταλανικά",
	"nds": "Κάτω Γερμανικά",
	"nds-NL": "Κάτω Γερμανικά Ολλανδίας",
	"dsb": "Κάτω Σορβικά",
	"nmg": "Κβάσιο",
	"qu": "Κέτσουα",
	"ki": "Κικούγιου",
	"zh": "Κινεζικά",
	"rw": "Κινιαρουάντα",
	"ky": "Κιργιζικά",
	"khq": "Κόιρα Τσίνι",
	"ses": "Κοϊραμπόρο Σένι",
	"ksh": "Κολωνικά",
	"sw-CD": "Κονγκό Σουαχίλι",
	"kok": "Κονκανικά",
	"ko": "Κορεατικά",
	"kw": "Κορνουαλικά",
	"xh": "Κόσα",
	"ku": "Κουρδικά",
	"ckb": "Κουρδικά Σοράνι",
	"hr": "Κροατικά",
	"lkt": "Λακότα",
	"lag": "Λάνγκι",
	"lo": "Λαοτινά",
	"lv": "Λετονικά",
	"be": "Λευκορωσικά",
	"lt": "Λιθουανικά",
	"ln": "Λινγκάλα",
	"lu": "Λούμπα-Κατάνγκα",
	"lb": "Λουξεμβουργιανά",
	"luo": "Λούο",
	"luy": "Λούχια",
	"mzn": "Μαζαντεράνι",
	"mai": "Μαϊτχίλι",
	"kde": "Μακόντε",
	"mgh": "Μακούβα-Μέτο",
	"ml": "Μαλαγιαλαμικά",
	"ms": "Μαλαισιανά",
	"mg": "Μαλγασικά",
	"mt": "Μαλτεζικά",
	"mni": "Μανιπούρι",
	"mi": "Μαορί",
	"mr": "Μαραθικά",
	"mas": "Μασάι",
	"jmc": "Ματσάμε",
	"mer": "Μέρου",
	"mgo": "Μέτα",
	"mn": "Μογγολικά",
	"ro-MD": "Μολδαβικά",
	"mfe": "Μορισιέν",
	"mua": "Μουντάνγκ",
	"bm": "Μπαμπάρα",
	"bas": "Μπάσα",
	"ksf": "Μπάφια",
	"bem": "Μπέμπα",
	"bez": "Μπένα",
	"brx": "Μπόντο",
	"naq": "Νάμα",
	"nnh": "Νγκιεμπούν",
	"jgo": "Νγκόμπα",
	"ne": "Νεπαλικά",
	"nyn": "Νιανκόλε",
	"no": "Νορβηγικά",
	"nb": "Νορβηγικά Μποκμάλ",
	"nn": "Νορβηγικά Νινόρσκ",
	"nus": "Νούερ",
	"dz": "Ντζόνγκχα",
	"doi": "Ντόγκρι",
	"dua": "Ντουάλα",
	"nl": "Ολλανδικά",
	"or": "Όντια",
	"om": "Ορόμο",
	"os": "Οσετικά",
	"cy": "Ουαλικά",
	"hu": "Ουγγρικά",
	"uz": "Ουζμπεκικά",
	"ug": "Ουιγουρικά",
	"uk": "Ουκρανικά",
	"ur": "Ουρντού",
	"pa": "Παντζαπικά",
	"zh-Hant": "Παραδοσιακά Κινεζικά",
	"ps": "Πάστο",
	"fa": "Περσικά",
	"pcm": "Πίτζιν Νιγηρίας",
	"pl": "Πολωνικά",
	"pt": "Πορτογαλικά",
	"pt-PT": "Πορτογαλικά Ευρώπης",
	"rm": "Ρομανικά",
	"rof": "Ρόμπο",
	"rwk": "Ρουά",
	"ro": "Ρουμανικά",
	"rn": "Ρούντι",
	"ru": "Ρωσικά",
	"ksb": "Σαμπάλα",
	"saq": "Σαμπούρου",
	"sg": "Σάνγκο",
	"sbp": "Σάνγκου",
	"sa": "Σανσκριτικά",
	"sat": "Σαντάλι",
	"sah": "Σαχά",
	"ceb": "Σεμπουάνο",
	"seh": "Σένα",
	"sr": "Σερβικά",
	"sd": "Σίντι",
	"si": "Σινχαλεζικά",
	"ii": "Σίτσουαν Γι",
	"gd": "Σκωτικά Κελτικά",
	"mk": "Σλαβομακεδονικά",
	"sk": "Σλοβακικά",
	"sl": "Σλοβενικά",
	"xog": "Σόγκα",
	"so": "Σομαλικά",
	"sn": "Σόνα",
	"sw": "Σουαχίλι",
	"sv": "Σουηδικά",
	"su": "Σουνδανικά",
	"th": "Ταϊλανδικά",
	"dav": "Τάιτα",
	"tzm": "Ταμαζίτ Κεντρικού Μαρόκο",
	"ta": "Ταμιλικά",
	"twq": "Τασαβάκ",
	"shi": "Τασελχίτ",
	"tt": "Ταταρικά",
	"tg": "Τατζικικά",
	"te": "Τελούγκου",
	"teo": "Τέσο",
	"dyo": "Τζόλα-Φόνι",
	"ti": "Τιγκρινικά",
	"to": "Τονγκανικά",
	"tr": "Τουρκικά",
	"tk": "Τουρκμενικά",
	"chr": "Τσερόκι",
	"ce": "Τσετσενικά",
	"cs": "Τσεχικά",
	"cgg": "Τσίγκα",
	"zgh": "Τυπικά Ταμαζίτ Μαρόκου",
	"de-CH": "Υψηλά Γερμανικά Ελβετίας",
	"fo": "Φεροϊκά",
	"fil": "Φιλιππινικά",
	"fi": "Φινλανδικά",
	"nl-BE": "Φλαμανδικά",
	"ff": "Φουλά",
	"fur": "Φριουλανικά",
	"haw": "Χαβαϊκά",
	"ha": "Χάουσα",
	"hi": "Χίντι",
	"km": "Χμερ"
}