{
	"af": "afrikaans",
	"agq": "aghemera",
	"ak": "akanera",
	"sq": "albaniera",
	"de": "aleman",
	"zgh": "amazigera estandarra",
	"am": "amharera",
	"nyn": "ankolera",
	"ar": "arabiera",
	"hy": "armeniera",
	"as": "assamera",
	"ast": "asturiera",
	"asa": "asu",
	"en-AU": "Australiako ingeles",
	"de-AT": "Austriako aleman",
	"az": "azerbaijanera",
	"ksf": "bafiera",
	"bm": "bambarera",
	"bas": "basaa",
	"nds": "behe-aleman",
	"nds-NL": "behe-saxoiera",
	"dsb": "behe-sorabiera",
	"bem": "bembera",
	"bez": "benera",
	"bn": "bengalera",
	"be": "bielorrusiera",
	"my": "birmaniera",
	"brx": "bodoera",
	"nb": "bokmål (norvegiera)",
	"bs": "bosniera",
	"br": "bretoiera",
	"en-GB": "Britania Handiko ingeles",
	"bg": "bulgariera",
	"kea": "Cabo Verdeko kreolera",
	"ceb": "cebuera",
	"cgg": "chigera",
	"da": "daniera",
	"doi": "Dogri",
	"dua": "dualera",
	"dz": "dzongkha",
	"ebu": "embua",
	"tzm": "Erdialdeko Atlaseko amazigera",
	"ckb": "erdialdeko kurduera",
	"rm": "erretorromaniera",
	"ro": "errumaniera",
	"ru": "errusiera",
	"gd": "Eskoziako gaeliko",
	"sk": "eslovakiera",
	"sl": "esloveniera",
	"es": "espainiera",
	"et": "estoniera",
	"pt-PT": "Europako portuges",
	"eu": "euskara",
	"ee": "eweera",
	"ewo": "ewondera",
	"fo": "faroera",
	"fil": "filipinera",
	"fi": "finlandiera",
	"nl-BE": "flandriera",
	"dyo": "fonyi jolera",
	"fr": "frantses",
	"fy": "frisiera",
	"fur": "friuliera",
	"ff": "fula",
	"cy": "gales",
	"gl": "galiziera",
	"lg": "gandera",
	"ka": "georgiera",
	"hsb": "goi-sorabiera",
	"el": "greziera",
	"kl": "groenlandiera",
	"gu": "gujaratera",
	"guz": "gusiiera",
	"ha": "hausa",
	"haw": "hawaiiera",
	"he": "hebreera",
	"hi": "hindi",
	"hu": "hungariera",
	"ig": "igboera",
	"smn": "Inariko samiera",
	"id": "indonesiera",
	"en": "ingeles",
	"lrc": "iparraldeko lurera",
	"nd": "iparraldeko ndebeleera",
	"se": "iparraldeko samiera",
	"ga": "irlandera",
	"is": "islandiera",
	"it": "italiera",
	"ja": "japoniera",
	"jv": "javera",
	"yo": "jorubera",
	"kab": "kabilera",
	"kkj": "kako",
	"kln": "kalenjinera",
	"kam": "kambera",
	"fr-CA": "Kanadako frantses",
	"en-CA": "Kanadako ingeles",
	"kn": "kannada",
	"yue": "kantonera",
	"ca": "katalan",
	"lu": "Katangako lubera",
	"ks": "kaxmirera",
	"kk": "kazakhera",
	"km": "khemerera",
	"ki": "kikuyuera",
	"rw": "kinyaruanda",
	"ky": "kirgizera",
	"qu": "kitxua",
	"ksh": "koloniera",
	"sw-CD": "Kongoko swahilia",
	"kok": "konkanera",
	"ko": "koreera",
	"kw": "kornubiera",
	"khq": "koyra chiini",
	"ses": "koyraboro senni",
	"hr": "kroaziera",
	"ku": "kurduera",
	"nmg": "kwasiera",
	"lkt": "lakotera",
	"lag": "langiera",
	"lo": "laosera",
	"es-419": "Latinoamerikako espainiera",
	"lv": "letoniera",
	"ln": "lingala",
	"lt": "lituaniera",
	"luy": "luhyera",
	"luo": "luoera",
	"lb": "luxenburgera",
	"jmc": "machame",
	"mai": "maithilera",
	"mgh": "makhuwa-meettoera",
	"kde": "makondeera",
	"ml": "malabarera",
	"ms": "malaysiera",
	"mg": "malgaxe",
	"mt": "maltera",
	"mni": "manipurera",
	"mi": "maoriera",
	"mr": "marathera",
	"mas": "masaiera",
	"mfe": "Mauritaniako kreolera",
	"mzn": "mazandarandera",
	"mk": "mazedoniera",
	"mer": "meruera",
	"mgo": "metaʼera",
	"es-MX": "Mexikoko espainiera",
	"ro-MD": "moldaviera",
	"mn": "mongoliera",
	"mua": "mudangera",
	"naq": "namera",
	"nl": "nederlandera",
	"ne": "nepalera",
	"nnh": "ngiemboonera",
	"jgo": "ngomba",
	"pcm": "Nigeriako pidgina",
	"no": "norvegiera",
	"nus": "nuerera",
	"nn": "nynorsk (norvegiera)",
	"or": "oriya",
	"om": "oromoera",
	"os": "osetiera",
	"ps": "paxtuera",
	"fa": "persiera",
	"pl": "poloniera",
	"pt": "portuges",
	"pa": "punjabera",
	"rof": "rombo",
	"rn": "rundiera",
	"rwk": "rwera",
	"sah": "sakhera",
	"saq": "samburuera",
	"sg": "sango",
	"sbp": "sanguera",
	"sa": "sanskrito",
	"sat": "santalera",
	"seh": "senera",
	"sr": "serbiera",
	"ksb": "shambalera",
	"sn": "shonera",
	"ii": "Sichuango yiera",
	"sd": "sindhi",
	"si": "sinhala",
	"xog": "sogera",
	"so": "somaliera",
	"sv": "suediera",
	"gsw": "Suitzako aleman",
	"de-CH": "Suitzako aleman garai",
	"fr-CH": "Suitzako frantses",
	"su": "sundanera",
	"sw": "swahilia",
	"shi": "tachelhit",
	"dav": "taitera",
	"tg": "tajikera",
	"ta": "tamilera",
	"twq": "tasawaq",
	"tt": "tatarera",
	"te": "telugu",
	"teo": "tesoera",
	"th": "thailandiera",
	"bo": "tibetera",
	"ti": "tigrinyera",
	"to": "tongera",
	"tr": "turkiera",
	"tk": "turkmenera",
	"cs": "txekiera",
	"chr": "txerokiera",
	"ce": "txetxenera",
	"zh": "txinera",
	"zh-Hans": "txinera sinplifikatu",
	"zh-Hant": "txinera tradizionala",
	"ug": "uigurrera",
	"uk": "ukrainera",
	"ur": "urdu",
	"uz": "uzbekera",
	"vai": "vaiera",
	"vi": "vietnamera",
	"vun": "vunjo",
	"wa": "waloiera",
	"wae": "walserera",
	"wo": "wolofera",
	"xh": "xhosera",
	"yav": "yangbenera",
	"yi": "yiddish",
	"dje": "zarma",
	"zu": "zuluera"
}