{
	"af": "afrikaans",
	"agq": "aghem",
	"ak": "akan",
	"sq": "albanais",
	"de": "allemand",
	"de-AT": "allemand autrichien",
	"de-CH": "allemand suisse",
	"zgh": "amazighe standard marocain",
	"am": "amharique",
	"en": "anglais",
	"en-AU": "anglais australien",
	"en-GB": "anglais britannique",
	"en-CA": "anglais canadien",
	"ar": "arabe",
	"hy": "arménien",
	"asa": "asou",
	"as": "assamais",
	"ast": "asturien",
	"az": "azerbaïdjanais",
	"ksf": "bafia",
	"bm": "bambara",
	"nds-NL": "bas saxon",
	"nds": "bas-allemand",
	"dsb": "bas-sorabe",
	"eu": "basque",
	"bas": "bassa",
	"bem": "bemba",
	"bez": "bena",
	"bn": "bengali",
	"be": "biélorusse",
	"my": "birman",
	"brx": "bodo",
	"bs": "bosniaque",
	"br": "breton",
	"bg": "bulgare",
	"yue": "cantonais",
	"kea": "capverdien",
	"ca": "catalan",
	"ceb": "cebuano",
	"ksb": "chambala",
	"chr": "cherokee",
	"zh": "chinois",
	"zh-Hans": "chinois simplifié",
	"zh-Hant": "chinois traditionnel",
	"shi": "chleuh",
	"si": "cingalais",
	"seh": "cisena",
	"ko": "coréen",
	"kw": "cornique",
	"mfe": "créole mauricien",
	"hr": "croate",
	"da": "danois",
	"dyo": "diola-fogny",
	"doi": "dogri",
	"dua": "douala",
	"dz": "dzongkha",
	"ebu": "embou",
	"es": "espagnol",
	"es-419": "espagnol d’Amérique latine",
	"es-MX": "espagnol du Mexique",
	"et": "estonien",
	"ee": "éwé",
	"ewo": "ewondo",
	"fo": "féroïen",
	"fil": "filipino",
	"fi": "finnois",
	"nl-BE": "flamand",
	"fr": "français",
	"fr-CA": "français canadien",
	"fr-CH": "français suisse",
	"fur": "frioulan",
	"fy": "frison occidental",
	"gd": "gaélique écossais",
	"gl": "galicien",
	"cy": "gallois",
	"lg": "ganda",
	"ka": "géorgien",
	"el": "grec",
	"gu": "gujarati",
	"guz": "gusii",
	"ha": "haoussa",
	"hsb": "haut-sorabe",
	"haw": "hawaïen",
	"he": "hébreu",
	"hi": "hindi",
	"hu": "hongrois",
	"sah": "iakoute",
	"ig": "igbo",
	"id": "indonésien",
	"ga": "irlandais",
	"is": "islandais",
	"it": "italien",
	"ja": "japonais",
	"jv": "javanais",
	"kab": "kabyle",
	"kkj": "kako",
	"kl": "kalaallisut",
	"kln": "kalendjin",
	"kam": "kamba",
	"kn": "kannada",
	"ks": "kashmiri",
	"kk": "kazakh",
	"km": "khmer",
	"cgg": "kiga",
	"ki": "kikuyu",
	"rw": "kinyarwanda",
	"ky": "kirghize",
	"ksh": "kölsch",
	"kok": "konkani",
	"khq": "koyra chiini",
	"ses": "koyraboro senni",
	"ku": "kurde",
	"ckb": "kurde central",
	"nmg": "kwasio",
	"lkt": "lakota",
	"lag": "langi",
	"lo": "lao",
	"lv": "letton",
	"ln": "lingala",
	"lt": "lituanien",
	"lrc": "lori du Nord",
	"lu": "luba-katanga",
	"luo": "Luo",
	"lb": "luxembourgeois",
	"luy": "luyia",
	"mas": "maasaï",
	"mk": "macédonien",
	"mai": "maïthili",
	"mgh": "makhuwa-meetto",
	"kde": "makondé",
	"ms": "malais",
	"ml": "malayalam",
	"mg": "malgache",
	"mt": "maltais",
	"mni": "manipuri",
	"mi": "maori",
	"mr": "marathe",
	"jmc": "matchamé",
	"mzn": "mazandérani",
	"mer": "meru",
	"mgo": "meta’",
	"ro-MD": "moldave",
	"mn": "mongol",
	"mua": "moundang",
	"naq": "nama",
	"nd": "ndébélé du Nord",
	"nl": "néerlandais",
	"ne": "népalais",
	"nnh": "ngiemboon",
	"jgo": "ngomba",
	"nyn": "nkole",
	"no": "norvégien",
	"nb": "norvégien bokmål",
	"nn": "norvégien nynorsk",
	"nus": "nuer",
	"or": "odia",
	"om": "oromo",
	"os": "ossète",
	"ug": "ouïghour",
	"ur": "ourdou",
	"uz": "ouzbek",
	"ps": "pachto",
	"pa": "pendjabi",
	"fa": "persan",
	"ff": "peul",
	"pcm": "pidgin nigérian",
	"pl": "polonais",
	"pt": "portugais",
	"pt-PT": "portugais européen",
	"qu": "quechua",
	"rm": "romanche",
	"rof": "rombo",
	"ro": "roumain",
	"rn": "roundi",
	"ru": "russe",
	"rwk": "rwa",
	"saq": "samburu",
	"se": "same du Nord",
	"smn": "sami d’Inari",
	"sg": "sango",
	"sbp": "sangu",
	"sa": "sanskrit",
	"sat": "santali",
	"sr": "serbe",
	"sn": "shona",
	"sd": "sindhi",
	"sk": "slovaque",
	"sl": "slovène",
	"xog": "soga",
	"so": "somali",
	"su": "soundanais",
	"sv": "suédois",
	"gsw": "suisse allemand",
	"sw": "swahili",
	"sw-CD": "swahili congolais",
	"tg": "tadjik",
	"dav": "taita",
	"tzm": "tamazight",
	"ta": "tamoul",
	"twq": "tasawaq",
	"tt": "tatar",
	"cs": "tchèque",
	"ce": "tchétchène",
	"te": "télougou",
	"teo": "teso",
	"th": "thaï",
	"bo": "tibétain",
	"ti": "tigrigna",
	"to": "tongien",
	"tr": "turc",
	"tk": "turkmène",
	"uk": "ukrainien",
	"vai": "vaï",
	"vi": "vietnamien",
	"vun": "vunjo",
	"wa": "wallon",
	"wae": "walser",
	"wo": "wolof",
	"xh": "xhosa",
	"yav": "yangben",
	"ii": "yi de Sichuan",
	"yi": "yiddish",
	"yo": "yoruba",
	"dje": "zarma",
	"zu": "zoulou"
}