{
	"af": "Afrikaans",
	"agq": "Aghem",
	"ak": "Akan",
	"sq": "Albanisch",
	"am": "Amharisch",
	"en": "Änglisch",
	"ar": "Arabisch",
	"hy": "Armenisch",
	"ast": "Aschturianisch",
	"az": "Aserbaidschanisch",
	"as": "Assamesisch",
	"asa": "Asu",
	"en-AU": "Auschtralischs Änglisch",
	"ksf": "Bafia",
	"bm": "Bambara",
	"bas": "Basaa",
	"eu": "Baskisch",
	"bem": "Bemba",
	"bez": "Bena",
	"bn": "Bengalisch",
	"my": "Birmanisch",
	"brx": "Bodo",
	"bs": "Bosnisch",
	"en-GB": "Britischs Änglisch",
	"br": "Brötoonisch",
	"bg": "Bulgaarisch",
	"yue": "Cantonese",
	"ceb": "Cebuano",
	"tzm": "Central Atlas Tamazight",
	"ckb": "Central Kurdish",
	"chr": "Cherokee",
	"cgg": "Chiga",
	"zh": "Chineesisch",
	"ksh": "Colognian",
	"dz": "Dschongkha",
	"et": "Eestnisch",
	"ebu": "Embu",
	"ee": "Ewe",
	"ewo": "Ewondo",
	"fo": "Färöisch",
	"fil": "Filipino",
	"fi": "Finnisch",
	"nl-BE": "Fläämisch",
	"fr": "Französisch",
	"fy": "Friesisch",
	"fur": "Friulisch",
	"ff": "Ful",
	"gl": "Galizisch",
	"lg": "Ganda-Schpraach",
	"ka": "Georgisch",
	"el": "Griechisch",
	"kl": "Gröönländisch",
	"gu": "Gujarati",
	"guz": "Gusii",
	"ha": "Haussa",
	"haw": "Hawaiianisch",
	"he": "Hebräisch",
	"hi": "Hindi",
	"pt-PT": "Iberischs Portugiisisch",
	"ig": "Igbo",
	"ga": "Iirisch",
	"is": "Iisländisch",
	"smn": "Inari-Samisch",
	"id": "Indonesisch",
	"it": "Italiänisch",
	"sah": "Jakutisch",
	"ja": "Japanisch",
	"jv": "Javanisch",
	"yi": "Jiddisch",
	"dyo": "Jola-Fonyi",
	"kea": "Kabuverdianu",
	"kab": "Kabylisch",
	"kkj": "Kako",
	"kln": "Kalenjin",
	"kam": "Kamba",
	"km": "Kambodschanisch",
	"en-CA": "Kanadischs Änglisch",
	"fr-CA": "Kanadischs Französisch",
	"kn": "Kannada",
	"kk": "Kasachisch",
	"ks": "Kaschmirisch",
	"ca": "Katalaanisch",
	"ki": "Kikuyu-Schpraach",
	"ky": "Kirgiisisch",
	"kok": "Konkani",
	"ko": "Koreaanisch",
	"kw": "Kornisch",
	"khq": "Koyra Chiini",
	"ses": "Koyraboro Senni",
	"hr": "Kroazisch",
	"ku": "Kurdisch",
	"nmg": "Kwasio",
	"lkt": "Lakota",
	"lag": "Langi",
	"lo": "Laozisch",
	"es-419": "Latiinamerikanischs Schpanisch",
	"lv": "Lettisch",
	"ln": "Lingala",
	"lt": "Litauisch",
	"lu": "Luba",
	"luo": "Luo-Schpraach",
	"lb": "Luxemburgisch",
	"luy": "Luyia",
	"jmc": "Machame",
	"mg": "Madagassisch",
	"mai": "Maithili",
	"mgh": "Makhuwa-Meetto",
	"kde": "Makonde",
	"ms": "Malaiisch",
	"ml": "Malayalam",
	"mt": "Maltesisch",
	"mi": "Maori",
	"mr": "Marathi",
	"mas": "Massai-Schpraach",
	"mzn": "Mazanderani",
	"mk": "Mazedonisch",
	"mni": "Meithei-Schpraach",
	"mer": "Meru",
	"mgo": "Metaʼ",
	"ro-MD": "Moldawisch",
	"mn": "Mongolisch",
	"mfe": "Morisyen",
	"mua": "Mundang",
	"naq": "Nama",
	"ne": "Nepalesisch",
	"nnh": "Ngiemboon",
	"jgo": "Ngomba",
	"nl": "Niderländisch",
	"dsb": "Nidersorbisch",
	"nds": "Nidertüütsch",
	"nds-NL": "Nidertüütsch (Holland)",
	"pcm": "Nigerian Pidgin",
	"nd": "Nord-Ndebele-Schpraach",
	"se": "Nord-Samisch",
	"lrc": "Northern Luri",
	"no": "Norwegisch",
	"nb": "Norwegisch Bokmål",
	"nn": "Norwegisch Nynorsk",
	"nus": "Nuer",
	"nyn": "Nyankole",
	"hsb": "Obersorbisch",
	"or": "Orija",
	"om": "Oromo",
	"de-AT": "Öschtriichischs Tüütsch",
	"os": "Ossezisch",
	"pa": "Pandschabisch",
	"ps": "Paschtu",
	"fa": "Persisch",
	"pl": "Polnisch",
	"pt": "Portugiisisch",
	"qu": "Quechua",
	"rm": "Rätoromanisch",
	"rof": "Rombo",
	"rw": "Ruandisch",
	"ro": "Rumänisch",
	"rn": "Rundi-Schpraach",
	"ru": "Russisch",
	"rwk": "Rwa",
	"saq": "Samburu",
	"sg": "Sango",
	"sbp": "Sangu",
	"sa": "Sanschkrit",
	"sat": "Santali",
	"sn": "Schhona",
	"gd": "Schottisch-Gäälisch",
	"es": "Schpanisch",
	"es-MX": "Schpanisch (Mexiko)",
	"sv": "Schwedisch",
	"fr-CH": "Schwiizer Französisch",
	"de-CH": "Schwiizer Hochtüütsch",
	"gsw": "Schwiizertüütsch",
	"seh": "Sena",
	"sr": "Serbisch",
	"ii": "Sezuanischs Yi",
	"ksb": "Shambala",
	"sd": "Sindhi",
	"si": "Singhalesisch",
	"sk": "Slowakisch",
	"sl": "Slowenisch",
	"xog": "Soga",
	"so": "Somali",
	"zgh": "Standard Moroccan Tamazight",
	"sw": "Suaheli",
	"sw-CD": "Suaheli (Temokraatischi Republik Kongo)",
	"su": "Sundanesisch",
	"shi": "Tachelhit",
	"tg": "Tadschikisch",
	"dav": "Taita",
	"ta": "Tamilisch",
	"da": "Tänisch",
	"twq": "Tasawaq",
	"tt": "Tatarisch",
	"te": "Telugu",
	"teo": "Teso",
	"th": "Thailändisch",
	"bo": "Tibeetisch",
	"ti": "Tigrinja",
	"doi": "Togri",
	"to": "Tongaisch",
	"zh-Hant": "Tradizionells Chineesisch",
	"cs": "Tschechisch",
	"ce": "Tschetscheenisch",
	"dua": "Tuala",
	"tr": "Türkisch",
	"tk": "Turkmenisch",
	"de": "Tüütsch",
	"ug": "Uigurisch",
	"uk": "Ukrainisch",
	"hu": "Ungarisch",
	"ur": "Urdu",
	"uz": "Usbekisch",
	"vai": "Vai-Schpraach",
	"zh-Hans": "Veräifachts Chineesisch",
	"vi": "Vietnamesisch",
	"vun": "Vunjo",
	"cy": "Walisisch",
	"wa": "Wallonisch",
	"wae": "Walser",
	"be": "Wiissrussisch",
	"wo": "Wolof",
	"xh": "Xhosa",
	"yav": "Yangben",
	"yo": "Yoruba",
	"dje": "Zarma",
	"zu": "Zulu"
}