{
	"af": "afrikaans",
	"agq": "agem",
	"ak": "akan",
	"sq": "albán",
	"dsb": "alsó-szorb",
	"nds": "alsónémet",
	"nds-NL": "alsószász",
	"am": "amhara",
	"en": "angol",
	"ar": "arab",
	"asa": "asu",
	"as": "asszámi",
	"ast": "asztúr",
	"en-AU": "ausztrál angol",
	"az": "azerbajdzsáni",
	"ksf": "bafia",
	"bm": "bambara",
	"bn": "bangla",
	"bas": "basza",
	"eu": "baszk",
	"be": "belarusz",
	"bem": "bemba",
	"bez": "bena",
	"brx": "bodo",
	"bg": "bolgár",
	"bs": "bosnyák",
	"br": "breton",
	"en-GB": "brit angol",
	"my": "burmai",
	"ce": "csecsen",
	"cs": "cseh",
	"chr": "cseroki",
	"da": "dán",
	"doi": "dogri",
	"dua": "duala",
	"dz": "dzsonga",
	"zh-Hans": "egyszerűsített kínai",
	"ebu": "embu",
	"lrc": "északi luri",
	"nd": "északi ndebele",
	"se": "északi számi",
	"et": "észt",
	"pt-PT": "európai portugál",
	"ee": "eve",
	"ewo": "evondo",
	"hsb": "felső-szorb",
	"fo": "feröeri",
	"fil": "filippínó",
	"fi": "finn",
	"nl-BE": "flamand",
	"fr": "francia",
	"fur": "friuli",
	"ff": "fulani",
	"gl": "gallego",
	"lg": "ganda",
	"el": "görög",
	"kl": "grönlandi",
	"ka": "grúz",
	"gu": "gudzsaráti",
	"guz": "guszii",
	"zh-Hant": "hagyományos kínai",
	"ha": "hausza",
	"haw": "hawaii",
	"he": "héber",
	"hi": "hindi",
	"nl": "holland",
	"hr": "horvát",
	"ig": "igbó",
	"smn": "inari számi",
	"id": "indonéz",
	"ga": "ír",
	"is": "izlandi",
	"yav": "jangben",
	"ja": "japán",
	"jv": "jávai",
	"yi": "jiddis",
	"dyo": "jola-fonyi",
	"yo": "joruba",
	"kab": "kabije",
	"kea": "kabuverdianu",
	"kkj": "kakó",
	"kln": "kalendzsin",
	"kam": "kamba",
	"en-CA": "kanadai angol",
	"fr-CA": "kanadai francia",
	"kn": "kannada",
	"yue": "kantoni",
	"ks": "kasmíri",
	"ca": "katalán",
	"kk": "kazah",
	"qu": "kecsua",
	"km": "khmer",
	"cgg": "kiga",
	"ki": "kikuju",
	"zh": "kínai",
	"rw": "kinyarvanda",
	"ky": "kirgiz",
	"rn": "kirundi",
	"khq": "kojra-csíni",
	"ses": "kojra-szenni",
	"sw-CD": "kongói szuahéli",
	"kok": "konkani",
	"ko": "koreai",
	"kw": "korni",
	"ksh": "kölsch",
	"tzm": "közép-atlaszi tamazigt",
	"ckb": "közép-ázsiai kurd",
	"ku": "kurd",
	"lkt": "lakota",
	"lag": "langi",
	"lo": "lao",
	"es-419": "latin-amerikai spanyol",
	"pl": "lengyel",
	"lv": "lett",
	"ln": "lingala",
	"lt": "litván",
	"lu": "luba-katanga",
	"luy": "lujia",
	"luo": "Luo",
	"lb": "luxemburgi",
	"mk": "macedón",
	"jmc": "machame",
	"hu": "magyar",
	"mai": "maithili",
	"kde": "makonde",
	"mgh": "makua-metó",
	"ms": "maláj",
	"ml": "malajálam",
	"mg": "malgas",
	"mt": "máltai",
	"mni": "manipuri",
	"mi": "maori",
	"mr": "maráthi",
	"zgh": "marokkói tamazight",
	"mas": "masai",
	"mfe": "mauritiusi kreol",
	"mzn": "mázanderáni",
	"mer": "meru",
	"mgo": "meta’",
	"ro-MD": "moldvai",
	"mn": "mongol",
	"mua": "mundang",
	"naq": "nama",
	"de": "német",
	"ne": "nepáli",
	"nnh": "ngiemboon",
	"jgo": "ngomba",
	"nmg": "ngumba",
	"pcm": "nigériai pidgin",
	"no": "norvég",
	"nb": "norvég (bokmål)",
	"nn": "norvég (nynorsk)",
	"nus": "nuer",
	"nyn": "nyankole",
	"fy": "nyugati fríz",
	"or": "odia",
	"it": "olasz",
	"om": "oromo",
	"ru": "orosz",
	"os": "oszét",
	"de-AT": "osztrák német",
	"hy": "örmény",
	"pa": "pandzsábi",
	"ps": "pastu",
	"fa": "perzsa",
	"pt": "portugál",
	"rm": "rétoromán",
	"ro": "román",
	"rof": "rombo",
	"rwk": "rwo",
	"ksb": "sambala",
	"gd": "skóciai kelta",
	"sn": "sona",
	"es": "spanyol",
	"es-MX": "spanyol (mexikói)",
	"de-CH": "svájci felnémet",
	"fr-CH": "svájci francia",
	"gsw": "svájci német",
	"sv": "svéd",
	"sah": "szaha",
	"saq": "szamburu",
	"sg": "szangó",
	"sbp": "szangu",
	"sa": "szanszkrit",
	"sat": "szantáli",
	"twq": "szavák",
	"ceb": "szebuano",
	"ii": "szecsuán ji",
	"seh": "szena",
	"sr": "szerb",
	"sd": "szindhi",
	"si": "szingaléz",
	"sk": "szlovák",
	"sl": "szlovén",
	"xog": "szoga",
	"so": "szomáli",
	"sw": "szuahéli",
	"su": "szundanéz",
	"shi": "tachelhit",
	"tg": "tadzsik",
	"dav": "taita",
	"ta": "tamil",
	"tt": "tatár",
	"te": "telugu",
	"teo": "teszó",
	"th": "thai",
	"bo": "tibeti",
	"ti": "tigrinya",
	"to": "tongai",
	"tr": "török",
	"tk": "türkmén",
	"ug": "ujgur",
	"uk": "ukrán",
	"ur": "urdu",
	"uz": "üzbég",
	"vai": "Vai",
	"wa": "vallon",
	"vi": "vietnámi",
	"wo": "volof",
	"vun": "vunjo",
	"cy": "walesi",
	"wae": "walser",
	"xh": "xhosza",
	"dje": "zarma",
	"zu": "zulu"
}