{
	"af": "Afrikaans",
	"agq": "Aghem",
	"ak": "Akan",
	"sq": "Albanesch",
	"am": "Amharesch",
	"ar": "Arabesch",
	"hy": "Armenesch",
	"az": "Aserbaidschanesch",
	"as": "Assamesesch",
	"ast": "Asturianesch",
	"asa": "Asu (Tanzania)",
	"en-AU": "Australescht Englesch",
	"ksf": "Bafia",
	"bm": "Bambara-Sprooch",
	"bas": "Basaa-Sprooch",
	"eu": "Baskesch",
	"bem": "Bemba-Sprooch",
	"bez": "Bena",
	"bn": "Bengalesch",
	"dz": "Bhutanesch",
	"my": "Birmanesch",
	"brx": "Bodo",
	"bs": "Bosnesch",
	"br": "Bretonesch",
	"en-GB": "Britescht Englesch",
	"bg": "Bulgaresch",
	"ceb": "Cebuano",
	"chr": "Cherokee",
	"zh": "Chinesesch",
	"zh-Hant": "Chinesesch (traditionell)",
	"zh-Hans": "Chinesesch (vereinfacht)",
	"de": "Däitsch",
	"da": "Dänesch",
	"doi": "Dogri",
	"dua": "Duala",
	"de-AT": "Éisträichescht Däitsch",
	"en": "Englesch",
	"et": "Estnesch",
	"pt-PT": "Europäescht Portugisesch",
	"ee": "Ewe-Sprooch",
	"ewo": "Ewondo",
	"fo": "Färöesch",
	"fil": "Filipino",
	"fi": "Finnesch",
	"nl-BE": "Flämesch",
	"fr": "Franséisch",
	"fur": "Friulesch",
	"ff": "Ful",
	"gl": "Galizesch",
	"lg": "Ganda-Sprooch",
	"ka": "Georgesch",
	"el": "Griichesch",
	"kl": "Grönlännesch",
	"gu": "Gujarati",
	"guz": "Gusii-Sprooch",
	"ha": "Hausa",
	"haw": "Hawaiesch",
	"he": "Hebräesch",
	"hi": "Hindi",
	"nl": "Hollännesch",
	"ig": "Igbo-Sprooch",
	"smn": "Inari-Lappesch",
	"id": "Indonesesch",
	"ga": "Iresch",
	"is": "Islännesch",
	"it": "Italienesch",
	"sah": "Jakutesch",
	"ja": "Japanesch",
	"jv": "Javanesch",
	"yi": "Jiddesch",
	"dyo": "Jola-Fonyi",
	"kea": "Kabuverdianu",
	"kab": "Kabylesch",
	"kkj": "Kako",
	"kln": "Kalenjin",
	"kam": "Kamba",
	"km": "Kambodschanesch",
	"en-CA": "Kanadescht Englesch",
	"fr-CA": "Kanadescht Franséisch",
	"kn": "Kannada",
	"yue": "Kantonesesch",
	"kk": "Kasachesch",
	"ks": "Kaschmiresch",
	"ca": "Katalanesch",
	"ebu": "Kiembu",
	"cgg": "Kiga",
	"ki": "Kikuyu-Sprooch",
	"ky": "Kirgisesch",
	"ksh": "Kölsch",
	"sw-CD": "Kongo-Swahili",
	"kok": "Konkani",
	"ko": "Koreanesch",
	"kw": "Kornesch",
	"khq": "Koyra Chiini",
	"ses": "Koyra Senni",
	"hr": "Kroatesch",
	"ku": "Kurdesch",
	"nmg": "Kwasio",
	"lkt": "Lakota-Sprooch",
	"lag": "Langi",
	"lo": "Laotesch",
	"es-419": "Latäinamerikanescht Spuenesch",
	"lv": "Lettesch",
	"lb": "Lëtzebuergesch",
	"ln": "Lingala",
	"lt": "Litauesch",
	"lu": "Luba-Katanga",
	"luo": "Luo-Sprooch",
	"jmc": "Machame",
	"mai": "Maithili",
	"mgh": "Makhuwa-Meetto",
	"kde": "Makonde",
	"mg": "Malagassi-Sprooch",
	"ms": "Malaiesch",
	"ml": "Malayalam",
	"mt": "Maltesesch",
	"mi": "Maori",
	"mr": "Marathi",
	"zgh": "Marokkanescht Standard-Tamazight",
	"mas": "Massai-Sprooch",
	"mzn": "Mazandarani",
	"mk": "Mazedonesch",
	"mni": "Meithei-Sprooch",
	"mer": "Meru-Sprooch",
	"mgo": "Meta’",
	"tzm": "Mëttlert-Atlas-Tamazight",
	"es-MX": "Mexikanescht Spuenesch",
	"ro-MD": "Moldawesch",
	"mn": "Mongolesch",
	"mfe": "Morisyen",
	"mua": "Mundang",
	"naq": "Nama",
	"ne": "Nepalesesch",
	"nnh": "Ngiemboon",
	"jgo": "Ngomba",
	"nds": "Nidderdäitsch",
	"nds-NL": "Nidderdäitsch (Holland)",
	"dsb": "Niddersorbesch",
	"pcm": "Nigerian Pidgin",
	"nd": "Nord-Ndebele-Sprooch",
	"se": "Nordsamesch",
	"lrc": "Northern Luri",
	"no": "Norwegesch",
	"nb": "Norwegesch Bokmål",
	"nn": "Norwegesch Nynorsk",
	"nus": "Nuer",
	"nyn": "Nyankole",
	"luy": "Olulujia",
	"or": "Orija",
	"om": "Oromo",
	"os": "Ossetesch",
	"pa": "Pandschabesch",
	"ps": "Paschtu",
	"fa": "Persesch",
	"pl": "Polnesch",
	"pt": "Portugisesch",
	"qu": "Quechua",
	"rm": "Rätoromanesch",
	"rof": "Rombo",
	"rw": "Ruandesch",
	"ro": "Rumänesch",
	"rn": "Rundi-Sprooch",
	"ru": "Russesch",
	"rwk": "Rwa",
	"saq": "Samburu",
	"sg": "Sango",
	"sbp": "Sangu",
	"sa": "Sanskrit",
	"sat": "Santali",
	"gd": "Schottescht Gällesch",
	"fr-CH": "Schwäizer Franséisch",
	"de-CH": "Schwäizer Héichdäitsch",
	"gsw": "Schwäizerdäitsch",
	"sv": "Schwedesch",
	"seh": "Sena",
	"sr": "Serbesch",
	"ksb": "Shambala",
	"sn": "Shona",
	"ii": "Sichuan Yi",
	"sd": "Sindhi",
	"si": "Singhalesesch",
	"sk": "Slowakesch",
	"sl": "Slowenesch",
	"xog": "Soga",
	"so": "Somali",
	"ckb": "Sorani",
	"es": "Spuenesch",
	"sw": "Suaheli",
	"su": "Sundanesesch",
	"tg": "Tadschikesch",
	"dav": "Taita",
	"ta": "Tamilesch",
	"twq": "Tasawaq",
	"shi": "Taschelhit",
	"tt": "Tataresch",
	"te": "Telugu",
	"teo": "Teso",
	"th": "Thailännesch",
	"bo": "Tibetesch",
	"tr": "Tierkesch",
	"ti": "Tigrinja",
	"to": "Tongaesch",
	"cs": "Tschechesch",
	"ce": "Tschetschenesch",
	"tk": "Turkmenesch",
	"hsb": "Uewersorbesch",
	"ug": "Uiguresch",
	"uk": "Ukrainesch",
	"hu": "Ungaresch",
	"ur": "Urdu",
	"uz": "Usbekesch",
	"vai": "Vai-Sprooch",
	"vi": "Vietnamesesch",
	"vun": "Vunjo",
	"be": "Wäissrussesch",
	"cy": "Walisesch",
	"wae": "Walliserdäitsch",
	"wa": "Wallounesch",
	"fy": "Westfriesesch",
	"wo": "Wolof",
	"xh": "Xhosa",
	"yav": "Yangben",
	"yo": "Yoruba",
	"dje": "Zarma",
	"zu": "Zulu"
}