{
	"af": "afrikanų",
	"agq": "aghemų",
	"ga": "airių",
	"ak": "akanų",
	"sq": "albanų",
	"am": "amharų",
	"en": "anglų",
	"ar": "arabų",
	"hy": "armėnų",
	"as": "asamų",
	"ast": "asturianų",
	"asa": "asu",
	"hsb": "aukštutinių sorbų",
	"en-AU": "Australijos anglų",
	"de-AT": "Austrijos vokiečių",
	"az": "azerbaidžaniečių",
	"ksf": "bafų",
	"be": "baltarusių",
	"bm": "bambarų",
	"eu": "baskų",
	"bas": "basų",
	"bem": "bembų",
	"bn": "bengalų",
	"bez": "benų",
	"my": "birmiečių",
	"brx": "bodo",
	"bs": "bosnių",
	"dz": "botijų",
	"br": "bretonų",
	"bg": "bulgarų",
	"tzm": "Centrinio Maroko tamazitų",
	"ce": "čečėnų",
	"cs": "čekų",
	"chr": "čerokių",
	"cgg": "čigų",
	"da": "danų",
	"en-GB": "Didžiosios Britanijos anglų",
	"doi": "dogri",
	"dua": "dualų",
	"dyo": "džiola-foni",
	"ebu": "embu",
	"et": "estų",
	"pt-PT": "Europos portugalų",
	"ee": "evių",
	"ewo": "evondo",
	"fo": "farerų",
	"fil": "filipiniečių",
	"nl-BE": "flamandų",
	"fur": "friulių",
	"ff": "fulahų",
	"gl": "galisų",
	"lg": "ganda",
	"el": "graikų",
	"ka": "gruzinų",
	"gu": "gudžaratų",
	"guz": "gusi",
	"ha": "hausų",
	"haw": "havajiečių",
	"he": "hebrajų",
	"hi": "hindi",
	"ig": "igbų",
	"smn": "Inario samių",
	"id": "indoneziečių",
	"is": "islandų",
	"es": "ispanų",
	"it": "italų",
	"sah": "jakutų",
	"yav": "jangbenų",
	"ja": "japonų",
	"jv": "javiečių",
	"yi": "jidiš",
	"yo": "jorubų",
	"kkj": "kako",
	"kl": "kalalisut",
	"kln": "kalenjinų",
	"en-CA": "Kanados anglų",
	"fr-CA": "Kanados prancūzų",
	"kn": "kanadų",
	"ks": "kašmyrų",
	"ca": "katalonų",
	"kk": "kazachų",
	"kab": "kebailų",
	"qu": "kečujų",
	"kam": "kembų",
	"km": "khmerų",
	"ki": "kikujų",
	"rw": "kinjaruandų",
	"zh": "kinų",
	"yue": "kinų kalbos Kantono tarmė",
	"ky": "kirgizų",
	"khq": "kojra čini",
	"ses": "kojraboro seni",
	"ksh": "kolognų",
	"sw-CD": "Kongo suahilių",
	"kok": "konkanių",
	"ko": "korėjiečių",
	"kw": "kornų",
	"xh": "kosų",
	"hr": "kroatų",
	"ku": "kurdų",
	"nmg": "kvasių",
	"lkt": "lakotų",
	"lag": "langi",
	"lo": "laosiečių",
	"lv": "latvių",
	"pl": "lenkų",
	"lt": "lietuvių",
	"lb": "liuksemburgiečių",
	"es-419": "Lotynų Amerikos ispanų",
	"lu": "luba katanga",
	"luy": "luja",
	"luo": "Luo",
	"jmc": "mačamų",
	"mai": "maithili",
	"mk": "makedonų",
	"kde": "makondų",
	"mgh": "makua-maeto",
	"mg": "malagasų",
	"ml": "malajalių",
	"ms": "malajiečių",
	"mt": "maltiečių",
	"mni": "manipurių",
	"mi": "maorių",
	"mr": "maratų",
	"mas": "masajų",
	"mzn": "mazenderanių",
	"es-MX": "Meksikos ispanų",
	"mer": "merų",
	"mgo": "meta",
	"ro-MD": "moldavų",
	"mn": "mongolų",
	"mfe": "morisijų",
	"mua": "mundangų",
	"naq": "nama",
	"nn": "naujoji norvegų",
	"ne": "nepaliečių",
	"ln": "ngalų",
	"nnh": "ngiembūnų",
	"jgo": "ngombų",
	"nyn": "niankolų",
	"pcm": "Nigerijos pidžinų",
	"no": "norvegų",
	"nb": "norvegų bukmolas",
	"nus": "nuerų",
	"or": "odijų",
	"nl": "olandų",
	"om": "oromų",
	"os": "osetinų",
	"pa": "pendžabų",
	"fa": "persų",
	"pt": "portugalų",
	"fr": "prancūzų",
	"ps": "puštūnų",
	"rm": "retoromanų",
	"rof": "rombo",
	"rwk": "rua",
	"ro": "rumunų",
	"rn": "rundi",
	"ru": "rusų",
	"saq": "sambūrų",
	"sg": "sango",
	"sbp": "sangų",
	"sa": "sanskritas",
	"sat": "santalių",
	"ceb": "sebuanų",
	"seh": "senų",
	"sr": "serbų",
	"ii": "sičuan ji",
	"sd": "sindų",
	"si": "sinhalų",
	"sk": "slovakų",
	"sl": "slovėnų",
	"xog": "sogų",
	"so": "somaliečių",
	"ckb": "soranių kurdų",
	"zgh": "standartinė Maroko tamazigtų",
	"sw": "suahilių",
	"su": "sundų",
	"fi": "suomių",
	"zh-Hans": "supaprastintoji kinų",
	"ksb": "šambalų",
	"lrc": "šiaurės luri",
	"nd": "šiaurės ndebelų",
	"se": "šiaurės samių",
	"gd": "škotų (gėlų)",
	"sn": "šonų",
	"sv": "švedų",
	"de-CH": "Šveicarijos aukštutinė vokiečių",
	"fr-CH": "Šveicarijos prancūzų",
	"gsw": "Šveicarijos vokiečių",
	"shi": "tachelhitų",
	"tg": "tadžikų",
	"dav": "taitų",
	"th": "tajų",
	"ta": "tamilų",
	"twq": "tasavakų",
	"te": "telugų",
	"teo": "teso",
	"bo": "tibetiečių",
	"ti": "tigrajų",
	"to": "tonganų",
	"tt": "totorių",
	"zh-Hant": "tradicinė kinų",
	"tk": "turkmėnų",
	"tr": "turkų",
	"ug": "uigūrų",
	"uk": "ukrainiečių",
	"ur": "urdų",
	"uz": "uzbekų",
	"vai": "Vai",
	"fy": "vakarų fryzų",
	"wa": "valonų",
	"wae": "valserų",
	"cy": "valų",
	"hu": "vengrų",
	"vi": "vietnamiečių",
	"de": "vokiečių",
	"wo": "volofų",
	"vun": "vunjo",
	"dje": "zarmų",
	"zu": "zulų",
	"kea": "Žaliojo Kyšulio kreolų",
	"nds-NL": "Žemutinės Saksonijos (Nyderlandai)",
	"nds": "Žemutinės Vokietijos",
	"dsb": "žemutinių sorbų"
}