{
	"ak": "अकान",
	"agq": "अघेम",
	"az": "अझरबैजानी",
	"hsb": "अप्पर सॉर्बियन",
	"af": "अफ्रिकान्स",
	"am": "अम्हारिक",
	"ar": "अरबी",
	"sq": "अल्बानियन",
	"asa": "असु",
	"ast": "अस्तुरियन",
	"is": "आईसलँडिक",
	"ga": "आयरिश",
	"hy": "आर्मेनियन",
	"as": "आसामी",
	"en": "इंग्रजी",
	"id": "इंडोनेशियन",
	"it": "इटालियन",
	"smn": "इनारी सामी",
	"ewo": "इवोन्डो",
	"et": "इस्टोनियन",
	"ig": "ईग्बो",
	"ug": "उइगुर",
	"uz": "उझ्बेक",
	"or": "उडिया",
	"nd": "उत्तर देबेली",
	"lrc": "उत्तरी ल्युरी",
	"se": "उत्तरी सामी",
	"ur": "उर्दू",
	"ebu": "एम्बू",
	"ee": "एवे",
	"de-AT": "ऑस्ट्रियन जर्मन",
	"en-AU": "ऑस्ट्रेलियन इंग्रजी",
	"om": "ओरोमो",
	"os": "ओस्सेटिक",
	"yue": "कँटोनीज",
	"kk": "कझाक",
	"kn": "कन्नड",
	"kab": "कबाइल",
	"kl": "कलाल्लिसत",
	"sw-CD": "काँगो स्वाहिली",
	"kkj": "काको",
	"ca": "कातालान",
	"kea": "काबवर्दियानु",
	"kam": "काम्बा",
	"kln": "कालेंजीन",
	"ks": "काश्मीरी",
	"ki": "किकुयू",
	"cgg": "किगा",
	"rw": "किन्यार्वान्डा",
	"ky": "किरगीझ",
	"ku": "कुर्दिश",
	"en-CA": "कॅनडियन इंग्रजी",
	"fr-CA": "कॅनडियन फ्रेंच",
	"kok": "कोंकणी",
	"khq": "कोयरा चीनी",
	"ses": "कोयराबोरो सेन्नी",
	"ko": "कोरियन",
	"kw": "कोर्निश",
	"ksh": "कोलोग्नियन",
	"hr": "क्रोएशियन",
	"nmg": "क्वासिओ",
	"qu": "क्वेचुआ",
	"xh": "खोसा",
	"km": "ख्मेर",
	"guz": "गसी",
	"lg": "गांडा",
	"gu": "गुजराती",
	"gl": "गॅलिशियन",
	"jgo": "गोम्बा",
	"el": "ग्रीक",
	"zh": "चीनी",
	"ce": "चेचेन",
	"chr": "चेरोकी",
	"ja": "जपानी",
	"de": "जर्मन",
	"jv": "जावानीज",
	"nnh": "जिएम्बून",
	"ka": "जॉर्जियन",
	"dyo": "जोला-फॉन्यी",
	"dje": "झार्मा",
	"zu": "झुलू",
	"cs": "झेक",
	"dz": "झोंगखा",
	"to": "टोंगन",
	"nl": "डच",
	"da": "डॅनिश",
	"doi": "डोगरी",
	"tg": "ताजिक",
	"tt": "तातर",
	"ta": "तामिळ",
	"dav": "तायता",
	"shi": "ताशेल्हिट",
	"twq": "तासाव्हाक",
	"ti": "तिग्रिन्या",
	"bo": "तिबेटी",
	"tk": "तुर्कमेन",
	"tr": "तुर्की",
	"te": "तेलगू",
	"teo": "तेसो",
	"th": "थाई",
	"dua": "दुआला",
	"naq": "नामा",
	"pcm": "नायजिरिअन पिजिन",
	"nus": "नुएर",
	"ne": "नेपाळी",
	"nn": "नॉर्वेजियन न्योर्स्क",
	"nb": "नॉर्वेजियन बोकमाल",
	"no": "नोर्वेजियन",
	"nyn": "न्यानकोल",
	"pa": "पंजाबी",
	"fy": "पश्चिमी फ्रिशियन",
	"ps": "पश्तो",
	"zh-Hant": "पारंपारिक चीनी",
	"pt": "पोर्तुगीज",
	"pl": "पोलिश",
	"zgh": "प्रमाण मोरोक्कन तॅमॅझायट",
	"fo": "फरोइज",
	"fa": "फारसी",
	"fi": "फिन्निश",
	"fil": "फिलिपिनो",
	"ff": "फुलाह",
	"fur": "फ्रियुलियान",
	"fr": "फ्रेंच",
	"nl-BE": "फ्लेमिश",
	"bn": "बंगाली",
	"my": "बर्मी",
	"bg": "बल्गेरियन",
	"bas": "बसा",
	"ksf": "बाफिया",
	"bm": "बाम्बारा",
	"eu": "बास्क",
	"bez": "बेना",
	"bem": "बेम्बा",
	"be": "बेलारुशियन",
	"brx": "बोडो",
	"bs": "बोस्नियन",
	"en-GB": "ब्रिटिश इंग्रजी",
	"br": "ब्रेतॉन",
	"mn": "मंगोलियन",
	"mni": "मणिपुरी",
	"tzm": "मध्य अ‍ॅटलास तॅमाझाइट",
	"ckb": "मध्य कुर्दिश",
	"mr": "मराठी",
	"ms": "मलय",
	"mg": "मलागसी",
	"ml": "मल्याळम",
	"jmc": "मशामे",
	"mas": "मसाई",
	"mi": "माओरी",
	"kde": "माकोन्दे",
	"mgh": "माखुव्हा-मीट्टो",
	"mzn": "माझानदेरानी",
	"mt": "माल्टिज्",
	"mgo": "मीटा",
	"mua": "मुंडांग",
	"mk": "मॅसेडोनियन",
	"es-MX": "मेक्सिकन स्पॅनिश",
	"mer": "मेरू",
	"mai": "मैथिली",
	"mfe": "मोरिस्येन",
	"ro-MD": "मोल्डाव्हियन",
	"yav": "यांगबेन",
	"yi": "यिद्दिश",
	"uk": "युक्रेनियन",
	"pt-PT": "युरोपियन पोर्तुगीज",
	"yo": "योरुबा",
	"rwk": "रव्हा",
	"ru": "रशियन",
	"rn": "रुन्दी",
	"ro": "रोमानियन",
	"rm": "रोमान्श",
	"rof": "रोम्बो",
	"lb": "लक्झेंबर्गिश",
	"lag": "लांगी",
	"lo": "लाओ",
	"lkt": "लाकोटा",
	"lv": "लात्व्हियन",
	"ln": "लिंगाला",
	"lt": "लिथुआनियन",
	"es-419": "लॅटिन अमेरिकन स्पॅनिश",
	"nds": "लो जर्मन",
	"nds-NL": "लो सॅक्सन",
	"dsb": "लोअर सोर्बियन",
	"luy": "ल्युइया",
	"luo": "ल्युओ",
	"lu": "ल्यूबा-कटांगा",
	"vai": "वाई",
	"wae": "वालसेर",
	"wa": "वालून",
	"vun": "वुंजो",
	"cy": "वेल्श",
	"wo": "वोलोफ",
	"vi": "व्हिएतनामी",
	"ksb": "शांबाला",
	"sn": "शोना",
	"sat": "संताली",
	"sa": "संस्कृत",
	"zh-Hans": "सरलीकृत चीनी",
	"sr": "सर्बियन",
	"sbp": "सांगु",
	"sg": "सांगो",
	"saq": "सांबुरू",
	"sah": "साखा",
	"sd": "सिंधी",
	"si": "सिंहला",
	"ii": "सिचुआन यी",
	"ceb": "सिबुआनो",
	"su": "सुंदानीज",
	"seh": "सेना",
	"xog": "सोगा",
	"so": "सोमाली",
	"gd": "स्कॉटिश गेलिक",
	"es": "स्पॅनिश",
	"sk": "स्लोव्हाक",
	"sl": "स्लोव्हेनियन",
	"sw": "स्वाहिली",
	"gsw": "स्विस जर्मन",
	"fr-CH": "स्विस फ्रेंच",
	"de-CH": "स्विस हाय जर्मन",
	"sv": "स्वीडिश",
	"hu": "हंगेरियन",
	"haw": "हवाईयन",
	"hi": "हिंदी",
	"he": "हिब्रू",
	"ha": "हौसा"
}