{
	"om": "Afaan Oromo",
	"af": "Afrikaans",
	"agq": "Aghem",
	"ak": "Akan",
	"sq": "Albanees",
	"am": "Amhaars",
	"ar": "Arabisch",
	"hy": "Armeens",
	"as": "Assamees",
	"ast": "Asturisch",
	"asa": "Asu",
	"az": "Azerbeidzjaans",
	"ksf": "Bafia",
	"bm": "Bambara",
	"bas": "Basa",
	"eu": "Baskisch",
	"be": "Belarussisch",
	"bem": "Bemba",
	"bez": "Bena",
	"bn": "Bengaals",
	"my": "Birmaans",
	"brx": "Bodo",
	"bs": "Bosnisch",
	"br": "Bretons",
	"bg": "Bulgaars",
	"ca": "Catalaans",
	"ceb": "Cebuano",
	"chr": "Cherokee",
	"cgg": "Chiga",
	"zh": "Chinees",
	"zh-Hant": "Chinees (traditioneel)",
	"zh-Hans": "Chinees (vereenvoudigd)",
	"kw": "Cornish",
	"da": "Deens",
	"doi": "Dogri",
	"dua": "Duala",
	"de": "Duits",
	"de-AT": "Duits (Oostenrijk)",
	"de-CH": "Duits (Zwitserland)",
	"dz": "Dzongkha",
	"ebu": "Embu",
	"en": "Engels",
	"en-AU": "Engels (Australië)",
	"en-CA": "Engels (Canada)",
	"en-GB": "Engels (Verenigd Koninkrijk)",
	"et": "Estisch",
	"ee": "Ewe",
	"ewo": "Ewondo",
	"fo": "Faeröers",
	"fil": "Filipijns",
	"fi": "Fins",
	"fr": "Frans",
	"fr-CA": "Frans (Canada)",
	"fr-CH": "Frans (Zwitserland)",
	"fy": "Fries",
	"fur": "Friulisch",
	"ff": "Fulah",
	"gl": "Galicisch",
	"ka": "Georgisch",
	"ki": "Gikuyu",
	"el": "Grieks",
	"kl": "Groenlands",
	"gu": "Gujarati",
	"guz": "Gusii",
	"ha": "Hausa",
	"haw": "Hawaïaans",
	"he": "Hebreeuws",
	"hi": "Hindi",
	"hu": "Hongaars",
	"ga": "Iers",
	"ig": "Igbo",
	"is": "IJslands",
	"smn": "Inari-Samisch",
	"id": "Indonesisch",
	"it": "Italiaans",
	"sah": "Jakoets",
	"ja": "Japans",
	"jv": "Javaans",
	"yi": "Jiddisch",
	"dyo": "Jola-Fonyi",
	"kea": "Kaapverdisch Creools",
	"kab": "Kabylisch",
	"kkj": "Kako",
	"kln": "Kalenjin",
	"kam": "Kamba",
	"kn": "Kannada",
	"yue": "Kantonees",
	"ks": "Kasjmiri",
	"kk": "Kazachs",
	"km": "Khmer",
	"rw": "Kinyarwanda",
	"ky": "Kirgizisch",
	"rn": "Kirundi",
	"ku": "Koerdisch",
	"ksh": "Kölsch",
	"kok": "Konkani",
	"ko": "Koreaans",
	"khq": "Koyra Chiini",
	"ses": "Koyraboro Senni",
	"hr": "Kroatisch",
	"lkt": "Lakota",
	"lag": "Langi",
	"lo": "Laotiaans",
	"lv": "Lets",
	"ln": "Lingala",
	"lt": "Litouws",
	"lu": "Luba-Katanga",
	"lg": "Luganda",
	"luo": "Luo",
	"lb": "Luxemburgs",
	"luy": "Luyia",
	"mas": "Maa",
	"mk": "Macedonisch",
	"jmc": "Machame",
	"mai": "Maithili",
	"mgh": "Makhuwa-Meetto",
	"kde": "Makonde",
	"mg": "Malagassisch",
	"ml": "Malayalam",
	"ms": "Maleis",
	"mt": "Maltees",
	"mi": "Maori",
	"mr": "Marathi",
	"mzn": "Mazanderani",
	"mni": "Meitei",
	"mer": "Meru",
	"mgo": "Meta’",
	"mn": "Mongools",
	"mfe": "Morisyen",
	"mua": "Mundang",
	"naq": "Nama",
	"nds-NL": "Nederduits",
	"nl": "Nederlands",
	"nl-BE": "Nederlands (België)",
	"nds": "Nedersaksisch",
	"dsb": "Nedersorbisch",
	"ne": "Nepalees",
	"nnh": "Ngiemboon",
	"jgo": "Ngomba",
	"nmg": "Ngumba",
	"pcm": "Nigeriaans Pidgin",
	"nd": "Noord-Ndebele",
	"se": "Noord-Samisch",
	"lrc": "Noordelijk Luri",
	"no": "Noors",
	"nb": "Noors - Bokmål",
	"nn": "Noors - Nynorsk",
	"nus": "Nuer",
	"nyn": "Nyankole",
	"or": "Odia",
	"ug": "Oeigoers",
	"uk": "Oekraïens",
	"uz": "Oezbeeks",
	"hsb": "Oppersorbisch",
	"os": "Ossetisch",
	"ps": "Pasjtoe",
	"fa": "Perzisch",
	"pl": "Pools",
	"pt": "Portugees",
	"pt-PT": "Portugees (Portugal)",
	"pa": "Punjabi",
	"qu": "Quechua",
	"rm": "Reto-Romaans",
	"ro": "Roemeens",
	"ro-MD": "Roemeens (Moldavië)",
	"rof": "Rombo",
	"ru": "Russisch",
	"rwk": "Rwa",
	"saq": "Samburu",
	"sg": "Sango",
	"sbp": "Sangu",
	"sa": "Sanskriet",
	"sat": "Santali",
	"gd": "Schots-Gaelisch",
	"seh": "Sena",
	"sr": "Servisch",
	"ksb": "Shambala",
	"sn": "Shona",
	"sd": "Sindhi",
	"si": "Singalees",
	"sl": "Sloveens",
	"sk": "Slowaaks",
	"su": "Soendanees",
	"xog": "Soga",
	"so": "Somalisch",
	"ckb": "Soranî",
	"es": "Spaans",
	"es-419": "Spaans (Latijns-Amerika)",
	"es-MX": "Spaans (Mexico)",
	"zgh": "Standaard Marokkaanse Tamazight",
	"sw": "Swahili",
	"sw-CD": "Swahili (Congo-Kinshasa)",
	"tg": "Tadzjieks",
	"dav": "Taita",
	"tzm": "Tamazight (Centraal-Marokko)",
	"ta": "Tamil",
	"twq": "Tasawaq",
	"shi": "Tashelhiyt",
	"tt": "Tataars",
	"te": "Telugu",
	"teo": "Teso",
	"th": "Thai",
	"bo": "Tibetaans",
	"ti": "Tigrinya",
	"to": "Tongaans",
	"cs": "Tsjechisch",
	"ce": "Tsjetsjeens",
	"tk": "Turkmeens",
	"tr": "Turks",
	"ur": "Urdu",
	"vai": "Vai",
	"vi": "Vietnamees",
	"vun": "Vunjo",
	"wa": "Waals",
	"wae": "Walser",
	"cy": "Welsh",
	"wo": "Wolof",
	"xh": "Xhosa",
	"yav": "Yangben",
	"ii": "Yi",
	"yo": "Yoruba",
	"dje": "Zarma",
	"zu": "Zoeloe",
	"sv": "Zweeds",
	"gsw": "Zwitserduits"
}