{
	"af": "afrikanščina",
	"agq": "aghemščina",
	"ak": "akanščina",
	"sq": "albanščina",
	"am": "amharščina",
	"en": "angleščina",
	"ar": "arabščina",
	"hy": "armenščina",
	"as": "asamščina",
	"ast": "asturijščina",
	"asa": "asujščina",
	"en-AU": "avstralska angleščina",
	"de-AT": "avstrijska nemščina",
	"az": "azerbajdžanščina",
	"ksf": "bafia",
	"bm": "bambarščina",
	"bas": "basa",
	"eu": "baskovščina",
	"be": "beloruščina",
	"bem": "bemba",
	"bez": "benajščina",
	"bn": "bengalščina",
	"brx": "bodojščina",
	"bg": "bolgarščina",
	"bs": "bosanščina",
	"br": "bretonščina",
	"en-GB": "britanska angleščina",
	"my": "burmanščina",
	"ce": "čečenščina",
	"chr": "čerokeščina",
	"cs": "češčina",
	"cgg": "čigajščina",
	"da": "danščina",
	"doi": "dogri",
	"dsb": "dolnja lužiška srbščina",
	"dua": "duala",
	"dz": "dzonka",
	"ebu": "embujščina",
	"et": "estonščina",
	"ee": "evenščina",
	"ewo": "evondovščina",
	"pt-PT": "evropska portugalščina",
	"fo": "ferščina",
	"fil": "filipinščina",
	"fi": "finščina",
	"nl-BE": "flamščina",
	"fr": "francoščina",
	"ff": "fulščina",
	"fur": "furlanščina",
	"gl": "galicijščina",
	"lg": "ganda",
	"hsb": "gornja lužiška srbščina",
	"kl": "grenlandščina",
	"el": "grščina",
	"ka": "gruzijščina",
	"gu": "gudžaratščina",
	"guz": "gusijščina",
	"haw": "havajščina",
	"ha": "havščina",
	"he": "hebrejščina",
	"hi": "hindijščina",
	"hr": "hrvaščina",
	"ig": "igboščina",
	"smn": "inarska samijščina",
	"id": "indonezijščina",
	"ga": "irščina",
	"is": "islandščina",
	"it": "italijanščina",
	"sah": "jakutščina",
	"yav": "jangben",
	"ja": "japonščina",
	"jv": "javanščina",
	"yi": "jidiš",
	"dyo": "jola-fonjiščina",
	"yo": "jorubščina",
	"kab": "kabilščina",
	"kkj": "kako",
	"kln": "kalenjinščina",
	"kam": "kambaščina",
	"en-CA": "kanadska angleščina",
	"fr-CA": "kanadska francoščina",
	"kn": "kanareščina",
	"yue": "kantonščina",
	"ks": "kašmirščina",
	"ca": "katalonščina",
	"kk": "kazaščina",
	"qu": "kečuanščina",
	"naq": "khoekhoe",
	"ki": "kikujščina",
	"ky": "kirgiščina",
	"zh": "kitajščina",
	"km": "kmerščina",
	"nb": "knjižna norveščina",
	"ksh": "kölnsko narečje",
	"sw-CD": "kongoški svahili",
	"kok": "konkanščina",
	"ko": "korejščina",
	"kw": "kornijščina",
	"xh": "koščina",
	"khq": "koyra chiini",
	"ses": "koyraboro senni",
	"ku": "kurdščina",
	"nmg": "kwasio",
	"lkt": "lakotščina",
	"lag": "langijščina",
	"lo": "laoščina",
	"es-419": "latinskoameriška španščina",
	"lv": "latvijščina",
	"ln": "lingala",
	"lt": "litovščina",
	"lu": "luba-katanga",
	"luy": "luhijščina",
	"lb": "luksemburščina",
	"luo": "Luo",
	"jmc": "mačamejščina",
	"hu": "madžarščina",
	"mai": "maitili",
	"mk": "makedonščina",
	"kde": "makondščina",
	"mgh": "makuva-meto",
	"ml": "malajalamščina",
	"ms": "malajščina",
	"mg": "malgaščina",
	"mt": "malteščina",
	"mni": "manipurščina",
	"mi": "maorščina",
	"mr": "maratščina",
	"mas": "masajščina",
	"mzn": "mazanderanščina",
	"es-MX": "mehiška španščina",
	"mer": "meru",
	"mgo": "meta",
	"ro-MD": "moldavščina",
	"mn": "mongolščina",
	"mfe": "morisjenščina",
	"mua": "mundang",
	"de": "nemščina",
	"gsw": "nemščina (Švica)",
	"ne": "nepalščina",
	"nnh": "ngiemboonščina",
	"jgo": "ngomba",
	"pcm": "nigerijski pidžin",
	"nds": "nizka nemščina",
	"nds-NL": "nizka saščina",
	"nl": "nizozemščina",
	"nyn": "njankole",
	"no": "norveščina",
	"nn": "novonorveščina",
	"nus": "nuerščina",
	"or": "odijščina",
	"om": "oromo",
	"os": "osetinščina",
	"pa": "pandžabščina",
	"ps": "paštunščina",
	"fa": "perzijščina",
	"zh-Hans": "poenostavljena kitajščina",
	"pl": "poljščina",
	"pt": "portugalščina",
	"rm": "retoromanščina",
	"rof": "rombo",
	"ro": "romunščina",
	"rw": "ruandščina",
	"rn": "rundščina",
	"ru": "ruščina",
	"rwk": "rwa",
	"saq": "samburščina",
	"sg": "sango",
	"sbp": "sangujščina",
	"sa": "sanskrt",
	"sat": "santalščina",
	"ceb": "sebuanščina",
	"ii": "sečuanska jiščina",
	"seh": "sena",
	"lrc": "severna lurijščina",
	"nd": "severna ndebelščina",
	"se": "severna samijščina",
	"sd": "sindščina",
	"si": "sinhalščina",
	"sk": "slovaščina",
	"sl": "slovenščina",
	"xog": "sogščina",
	"so": "somalščina",
	"ckb": "soranska kurdščina",
	"sr": "srbščina",
	"zgh": "standardni maroški tamazig",
	"su": "sundanščina",
	"sw": "svahili",
	"ksb": "šambala",
	"gd": "škotska gelščina",
	"sn": "šonščina",
	"es": "španščina",
	"sv": "švedščina",
	"fr-CH": "švicarska francoščina",
	"tg": "tadžiščina",
	"shi": "tahelitska berberščina",
	"dav": "taitajščina",
	"th": "tajščina",
	"tzm": "tamašek (Srednji Atlas)",
	"ta": "tamilščina",
	"twq": "tasawaq",
	"tt": "tatarščina",
	"te": "telugijščina",
	"teo": "teso",
	"bo": "tibetanščina",
	"ti": "tigrajščina",
	"to": "tongščina",
	"zh-Hant": "tradicionalna kitajščina",
	"tk": "turkmenščina",
	"tr": "turščina",
	"ug": "ujgurščina",
	"uk": "ukrajinščina",
	"ur": "urdujščina",
	"uz": "uzbeščina",
	"vai": "vajščina",
	"cy": "valižanščina",
	"wa": "valonščina",
	"vi": "vietnamščina",
	"de-CH": "visoka nemščina (Švica)",
	"wo": "volofščina",
	"vun": "vunjo",
	"wae": "walser",
	"fy": "zahodna frizijščina",
	"dje": "zarmajščina",
	"kea": "zelenortskootoška kreolščina",
	"zu": "zulujščina"
}