{
	"ak": "అకాన్",
	"agq": "అగేమ్",
	"az": "అజర్బైజాని",
	"hsb": "అప్పర్ సోర్బియన్",
	"am": "అమ్హారిక్",
	"ar": "అరబిక్",
	"sq": "అల్బేనియన్",
	"asa": "అసు",
	"as": "అస్సామీస్",
	"af": "ఆఫ్రికాన్స్",
	"hy": "ఆర్మేనియన్",
	"ast": "ఆస్టూరియన్",
	"de-AT": "ఆస్ట్రియన్ జర్మన్",
	"en-AU": "ఆస్ట్రేలియన్ ఇంగ్లీష్",
	"en": "ఇంగ్లీష్",
	"id": "ఇండోనేషియన్",
	"ebu": "ఇంబు",
	"ig": "ఇగ్బో",
	"it": "ఇటాలియన్",
	"yi": "ఇడ్డిష్",
	"smn": "ఇనారి సామి",
	"uk": "ఉక్రెయినియన్",
	"uz": "ఉజ్బెక్",
	"nd": "ఉత్తర దెబెలె",
	"lrc": "ఉత్తర లూరీ",
	"se": "ఉత్తర సామి",
	"ug": "ఉయ్‌ఘర్",
	"ur": "ఉర్దూ",
	"wo": "ఉలూఫ్",
	"ewo": "ఎవోండొ",
	"et": "ఎస్టోనియన్",
	"ga": "ఐరిష్",
	"is": "ఐస్లాండిక్",
	"or": "ఒడియా",
	"om": "ఒరోమో",
	"os": "ఒసేటిక్",
	"kam": "కంబా",
	"kk": "కజఖ్",
	"kn": "కన్నడ",
	"kl": "కలాల్లిసూట్",
	"kln": "కలెంజిన్",
	"sw-CD": "కాంగో స్వాహిలి",
	"yue": "కాంటనీస్",
	"kkj": "కాకో",
	"ca": "కాటలాన్",
	"kab": "కాబిల్",
	"kea": "కాబువేర్దియను",
	"ks": "కాశ్మీరి",
	"ki": "కికుయు",
	"rw": "కిన్యర్వాండా",
	"ky": "కిర్గిజ్",
	"ku": "కుర్దిష్",
	"qu": "కెచువా",
	"en-CA": "కెనడియన్ ఇంగ్లీష్",
	"fr-CA": "కెనడియెన్ ఫ్రెంచ్",
	"kok": "కొంకణి",
	"khq": "కొయరా చీన్నీ",
	"ko": "కొరియన్",
	"ksh": "కొలోనియన్",
	"ses": "కోయోరాబోరో సెన్నీ",
	"kw": "కోర్నిష్",
	"hr": "క్రొయేషియన్",
	"nmg": "క్వాసియె",
	"km": "ఖ్మేర్",
	"lg": "గాండా",
	"gl": "గాలిషియన్",
	"nnh": "గింబూన్",
	"gu": "గుజరాతి",
	"guz": "గుస్సీ",
	"jgo": "గోంబా",
	"el": "గ్రీక్",
	"cgg": "చిగా",
	"cs": "చెక్",
	"ce": "చెచెన్",
	"chr": "చెరోకీ",
	"zh": "చైనీస్",
	"ja": "జపనీస్",
	"de": "జర్మన్",
	"ka": "జార్జియన్",
	"dje": "జార్మా",
	"jv": "జావనీస్",
	"zu": "జూలూ",
	"dz": "జోంఖా",
	"dyo": "జోలా-ఫోనయి",
	"tr": "టర్కిష్",
	"twq": "టసావాఖ్",
	"to": "టాంగాన్",
	"shi": "టాచెల్‌హిట్",
	"tt": "టాటర్",
	"ti": "టిగ్రిన్యా",
	"bo": "టిబెటన్",
	"teo": "టెసో",
	"dav": "టైటా",
	"nl": "డచ్",
	"da": "డానిష్",
	"doi": "డోగ్రి",
	"dua": "డ్యూలా",
	"tg": "తజిక్",
	"ta": "తమిళము",
	"tk": "తుర్క్‌మెన్",
	"te": "తెలుగు",
	"th": "థాయ్",
	"naq": "నమ",
	"no": "నార్వేజియన్",
	"nb": "నార్వేజియన్ బొక్మాల్",
	"nn": "నార్వేజియాన్ న్యోర్స్క్",
	"ne": "నేపాలి",
	"pcm": "నైజీరియా పిడ్గిన్",
	"nyn": "న్యాన్కోలె",
	"nus": "న్యుర్",
	"pa": "పంజాబీ",
	"fa": "పర్షియన్",
	"fy": "పశ్చిమ ఫ్రిసియన్",
	"ps": "పాష్టో",
	"pt": "పోర్చుగీస్",
	"pl": "పోలిష్",
	"zgh": "ప్రామాణిక మొరొకన్ టామజైట్",
	"fo": "ఫారోస్",
	"fi": "ఫిన్నిష్",
	"fil": "ఫిలిపినో",
	"ff": "ఫ్యుల",
	"fur": "ఫ్రియులియన్",
	"fr": "ఫ్రెంచ్",
	"nl-BE": "ఫ్లెమిష్",
	"bn": "బంగ్లా",
	"bm": "బంబారా",
	"my": "బర్మీస్",
	"bg": "బల్గేరియన్",
	"bas": "బసా",
	"ksf": "బాఫియ",
	"eu": "బాస్క్యూ",
	"bem": "బెంబా",
	"bez": "బెనా",
	"be": "బెలారుషియన్",
	"brx": "బోడో",
	"bs": "బోస్నియన్",
	"en-GB": "బ్రిటిష్ ఇంగ్లీష్",
	"br": "బ్రెటన్",
	"mn": "మంగోలియన్",
	"mua": "మండాంగ్",
	"kde": "మకొండే",
	"jmc": "మకొమ్",
	"mgh": "మక్వా-మిట్టో",
	"mni": "మణిపురి",
	"mr": "మరాఠీ",
	"mg": "మలగాసి",
	"ml": "మలయాళం",
	"ms": "మలయ్",
	"mt": "మాల్టీస్",
	"mi": "మావొరీ",
	"mzn": "మాసన్‌దెరాని",
	"mk": "మాసిడోనియన్",
	"mas": "మాసై",
	"es-MX": "మెక్సికన్ స్పానిష్",
	"mgo": "మెటా",
	"mer": "మెరు",
	"mai": "మైథిలి",
	"mfe": "మొరిస్యేన్",
	"ro-MD": "మొల్డావియన్",
	"yav": "యాంగ్‌బెన్",
	"ee": "యూ",
	"pt-PT": "యూరోపియన్ పోర్చుగీస్",
	"yo": "యోరుబా",
	"ru": "రష్యన్",
	"rn": "రుండి",
	"rof": "రోంబో",
	"rm": "రోమన్ష్",
	"ro": "రోమేనియన్",
	"rwk": "ర్వా",
	"lkt": "లకొటా",
	"lb": "లక్సెంబర్గిష్",
	"lag": "లాంగీ",
	"es-419": "లాటిన్ అమెరికన్ స్పానిష్",
	"lv": "లాట్వియన్",
	"lo": "లావో",
	"ln": "లింగాల",
	"lt": "లిథువేనియన్",
	"luy": "లుయియ",
	"luo": "లువో",
	"lu": "లూబ-కటాంగ",
	"nds": "లో జర్మన్",
	"nds-NL": "లో సాక్సన్",
	"dsb": "లోయర్ సోర్బియన్",
	"vai": "వాయి",
	"wa": "వాలూన్",
	"wae": "వాల్సర్",
	"vi": "వియత్నామీస్",
	"vun": "వుంజొ",
	"cy": "వెల్ష్",
	"ksb": "శంబాలా",
	"ii": "శిషువన్ ఈ",
	"sn": "షోన",
	"xh": "షోసా",
	"su": "సండానీస్",
	"sat": "సంతాలి",
	"saq": "సంబురు",
	"sa": "సంస్కృతం",
	"zh-Hans": "సరళీకృత చైనీస్",
	"sbp": "సాంగు",
	"sg": "సాంగో",
	"zh-Hant": "సాంప్రదాయక చైనీస్",
	"sah": "సాఖా",
	"sd": "సింధీ",
	"si": "సింహళం",
	"tzm": "సెంట్రల్ అట్లాస్ టామాజైట్",
	"ckb": "సెంట్రల్ కర్డిష్",
	"seh": "సెనా",
	"ceb": "సెబువానో",
	"sr": "సెర్బియన్",
	"xog": "సొగా",
	"so": "సోమాలి",
	"gd": "స్కాటిష్ గేలిక్",
	"es": "స్పానిష్",
	"sk": "స్లోవక్",
	"sl": "స్లోవేనియన్",
	"sw": "స్వాహిలి",
	"gsw": "స్విస్ జర్మన్",
	"fr-CH": "స్విస్ ఫ్రెంచ్",
	"de-CH": "స్విస్ హై జర్మన్",
	"sv": "స్వీడిష్",
	"hu": "హంగేరియన్",
	"haw": "హవాయియన్",
	"hi": "హిందీ",
	"he": "హిబ్రూ",
	"ha": "హౌసా"
}