{
	"or": "lea faka-ʻotia",
	"fr": "lea fakafalanisē",
	"fr-CA": "lea fakafalanisē-kānata",
	"fr-CH": "lea fakafalanisē-suisilani",
	"fo": "lea fakafaloe",
	"fil": "lea fakafilipaini",
	"fy": "lea fakafilisia-hihifo",
	"fi": "lea fakafinilani",
	"ff": "lea fakafulā",
	"fur": "lea fakafulilāni",
	"haw": "lea fakahauaiʻi",
	"ha": "lea fakahausa",
	"he": "lea fakahepelū",
	"hi": "lea fakahinitī",
	"nl": "lea fakahōlani",
	"nl-BE": "lea fakahōlani-pelesiume",
	"hu": "lea fakahungakalia",
	"dyo": "lea fakaiola-fonī",
	"yi": "lea fakaītisi",
	"gd": "lea fakakaeliki",
	"kkj": "lea fakakako",
	"kl": "lea fakakalaʻalisuti",
	"kln": "lea fakakalenisini",
	"el": "lea fakakalisi",
	"gl": "lea fakakalisia",
	"kam": "lea fakakamipa",
	"km": "lea fakakamipōtia",
	"kn": "lea fakakanata",
	"lg": "lea fakakanita",
	"kab": "lea fakakapile",
	"kea": "lea fakakapuvelitianu",
	"kk": "lea fakakasaki",
	"ks": "lea fakakāsimila",
	"ca": "lea fakakatalani",
	"cgg": "lea fakakika",
	"ki": "lea fakakikuiu",
	"rw": "lea fakakiniāuanita",
	"ky": "lea fakakīsisi",
	"khq": "lea fakakoila-sīni",
	"ses": "lea fakakoilapolo-seni",
	"ko": "lea fakakōlea",
	"ksh": "lea fakakolongia",
	"kok": "lea fakakonikanī",
	"kw": "lea fakakoniuali",
	"yue": "lea fakakuangitongi",
	"nmg": "lea fakakuasio",
	"qu": "lea fakakuetisa",
	"ku": "lea fakakulitī",
	"hr": "lea fakakuloisia",
	"guz": "lea fakakusī",
	"gu": "lea fakakutalati",
	"ckb": "lea fakakūtisi-loloto",
	"rm": "lea fakalaito-lomēnia",
	"lb": "lea fakalakisimipeki",
	"lkt": "lea fakalakota",
	"lag": "lea fakalangi",
	"lv": "lea fakalativia",
	"lo": "lea fakalau",
	"lt": "lea fakalituania",
	"ro": "lea fakalōmenia",
	"rof": "lea fakalomipō",
	"rwk": "lea fakaluā",
	"rn": "lea fakaluaniti",
	"luy": "lea fakaluīa",
	"lrc": "lea fakaluli-tokelau",
	"luo": "lea fakaluo",
	"lu": "lea fakalupa-katanga",
	"ru": "lea fakalūsia",
	"mai": "lea fakamaitili",
	"kde": "lea fakamakōnite",
	"mgh": "lea fakamakūa-meʻeto",
	"mg": "lea fakamalakasi",
	"mr": "lea fakamalati",
	"ms": "lea fakamalei",
	"mt": "lea fakamalita",
	"mni": "lea fakamanipuli",
	"mas": "lea fakamasai",
	"jmc": "lea fakamasame",
	"mzn": "lea fakamasanitelani",
	"mk": "lea fakamasitōnia",
	"mi": "lea fakamauli",
	"mer": "lea fakamelu",
	"mgo": "lea fakametā",
	"mfe": "lea fakamolisieni",
	"ro-MD": "lea fakamolitāvia",
	"mn": "lea fakamongokōlia",
	"mua": "lea fakamunitangi",
	"pcm": "lea fakanaisilia",
	"naq": "lea fakanama",
	"ne": "lea fakanepali",
	"nd": "lea fakanetepele-tokelau",
	"nyn": "lea fakanianikole",
	"jgo": "lea fakanikōmipa",
	"nn": "lea fakanoauē-ninosiki",
	"no": "lea fakanouaē",
	"nb": "lea fakanouaē-pokimali",
	"nus": "lea fakanueli",
	"nnh": "lea fakangiemipōni",
	"ksf": "lea fakapafia",
	"en": "lea fakapālangi",
	"en-CA": "lea fakapālangi-kānata",
	"en-AU": "lea fakapālangi-ʻaositelēlia",
	"bm": "lea fakapamipala",
	"bn": "lea fakapāngilā",
	"bas": "lea fakapasaʻa",
	"eu": "lea fakapāsiki",
	"ps": "lea fakapasitō",
	"be": "lea fakapelalusi",
	"br": "lea fakapeletoni",
	"my": "lea fakapema",
	"bem": "lea fakapēmipa",
	"bez": "lea fakapena",
	"fa": "lea fakapēsia",
	"en-GB": "lea fakapilitānia",
	"pl": "lea fakapolani",
	"bs": "lea fakaposinia",
	"brx": "lea fakapōto",
	"pt": "lea fakapotukali",
	"pt-PT": "lea fakapotukali-ʻiulope",
	"bg": "lea fakapulukalia",
	"pa": "lea fakapūnusapi",
	"sah": "lea fakasaka",
	"nds-NL": "lea fakasakisoni-hifo",
	"se": "lea fakasami-tokelau",
	"smn": "lea fakasami-ʻinali",
	"saq": "lea fakasamipulu",
	"sa": "lea fakasanisukuliti",
	"sat": "lea fakasanitali",
	"sg": "lea fakasangikō",
	"sbp": "lea fakasangu",
	"jv": "lea fakasava",
	"cs": "lea fakaseki",
	"chr": "lea fakaselokī",
	"seh": "lea fakasena",
	"ka": "lea fakaseōsia",
	"sr": "lea fakasēpia",
	"ceb": "lea fakasepuano",
	"ce": "lea fakasese",
	"zh": "lea fakasiaina",
	"zh-Hans": "lea fakasiaina-fakafaingofua",
	"zh-Hant": "lea fakasiaina-tukufakaholo",
	"de": "lea fakasiamane",
	"de-CH": "lea fakasiamane-hake-suisilani",
	"nds": "lea fakasiamane-hifo",
	"gsw": "lea fakasiamane-suisilani",
	"de-AT": "lea fakasiamane-ʻaositulia",
	"ksb": "lea fakasiamipala",
	"ja": "lea fakasiapani",
	"sd": "lea fakasīniti",
	"si": "lea fakasingihala",
	"sn": "lea fakasiona",
	"es-419": "lea fakasipeini-lātini-ʻamelika",
	"es-MX": "lea fakasipeini-mekisikou",
	"es": "lea fakasipēnisi",
	"ii": "lea fakasisiuani-ī",
	"xog": "lea fakasoka",
	"sk": "lea fakasolāvaki",
	"sl": "lea fakasolovenia",
	"so": "lea fakasomali",
	"hsb": "lea fakasōpia-hake",
	"dsb": "lea fakasōpia-hifo",
	"sw": "lea fakasuahili",
	"sw-CD": "lea fakasuahili-kongikō",
	"sv": "lea fakasuēteni",
	"zu": "lea fakasulu",
	"su": "lea fakasunitā",
	"th": "lea fakatailani",
	"dav": "lea fakataita",
	"zgh": "lea fakatamasaiti-moloko",
	"tzm": "lea fakatamasaiti-ʻatilasi-loloto",
	"ta": "lea fakatamili",
	"twq": "lea fakatasauaki",
	"shi": "lea fakataselihiti",
	"tg": "lea fakatāsiki",
	"tt": "lea fakatatale",
	"tk": "lea fakatēkimeni",
	"da": "lea fakatenimaʻake",
	"teo": "lea fakateso",
	"ti": "lea fakatikilinia",
	"bo": "lea fakatipeti",
	"dje": "lea fakatisāma",
	"dz": "lea fakatisōngika",
	"tr": "lea fakatoake",
	"doi": "lea fakatokili",
	"to": "lea fakatonga",
	"xh": "lea fakatōsa",
	"dua": "lea fakatuala",
	"cy": "lea fakauēlesi",
	"vai": "lea fakavai",
	"vi": "lea fakavietinami",
	"vun": "lea fakavūniso",
	"ga": "lea fakaʻaelani",
	"af": "lea fakaʻafilikana",
	"is": "lea fakaʻaisilani",
	"ak": "lea fakaʻakani",
	"agq": "lea fakaʻakihemi",
	"sq": "lea fakaʻalapēnia",
	"ar": "lea fakaʻalepea",
	"am": "lea fakaʻameliki",
	"hy": "lea fakaʻāmenia",
	"as": "lea fakaʻasamia",
	"az": "lea fakaʻasapaisani",
	"ast": "lea fakaʻasitūlia",
	"asa": "lea fakaʻasu",
	"ebu": "lea fakaʻemipū",
	"et": "lea fakaʻesitōnia",
	"ee": "lea fakaʻeue",
	"ewo": "lea fakaʻeuōnito",
	"yav": "lea fakaʻiangipeni",
	"ig": "lea fakaʻikipō",
	"ml": "lea fakaʻinitia-malāialami",
	"te": "lea fakaʻinitia-teluku",
	"id": "lea fakaʻinitōnesia",
	"yo": "lea fakaʻiōlupa",
	"it": "lea fakaʻītali",
	"om": "lea fakaʻolomo",
	"os": "lea fakaʻosetiki",
	"wae": "lea fakaʻualiseli",
	"wa": "lea fakaʻualonia",
	"ug": "lea fakaʻuikūli",
	"uk": "lea fakaʻūkalaʻine",
	"wo": "lea fakaʻuolofo",
	"uz": "lea fakaʻusipeki",
	"ur": "lea fakaʻūtū",
	"ln": "lea lingikala"
}